/*:ja
 * @plugindesc (v.1.4) イベントにアイコンを表示します。
 *
 * @author Galv - galvs-scripts.com
 *
 * @param Y Offset
 * @desc アイコンのY座標オフセット量
 * @default 0
 *
 * @param Z Position
 * @desc Z位置（マップオブジェクトの表示で上/下を制御します）
 * @default 5
 *
 * @param Auto Hide
 * @desc アイコンの自動消去設定。true / false
 * @type boolean
 * @default true
 *
 * @param Icon Opacity
 * @desc アイコンの不透明度。0-255
 * @default 200
 *
 * @help
 * 翻訳:ムノクラ
 * https://fungamemake.com/
 * https://twitter.com/munokura/
 *
 * ---------------------------------------------------------------------------
 *   Galv's Action Indicators
 * ---------------------------------------------------------------------------
 * 有効なイベントページの'注釈'コマンドに以下のコードを含む時、
 * アイコンを表示します。
 *
 *   <actionIcon: id>       // イベント内の注釈で使用するコード
 *                          // id = 表示するアイコンID
 *
 * ---------------------------------------------------------------------------
 *  プラグインコマンド
 * ---------------------------------------------------------------------------
 *
 *   AIVISIBLE FALSE        // アイコン表示を無効にする
 *   AIVISIBLE TRUE         // アイコン表示を有効にする
 *
 */
