/*:ja
 * @plugindesc (v.1.3) プレイヤーが立ち止まっている時、向いている方向と違う方向をタップ(キーで指示)された場合、その場で一度方向転換するように動きを変更できます
 *
 * @author Galv - galvs-scripts.com
 *
 * @param Delay
 * @text 方向転換遅延
 * @desc 方向転換後に移動する前の遅延フレーム数
 * @default 5
 *
 * @help
 * 翻訳:ムノクラ
 * https://fungamemake.com/
 * https://twitter.com/munokura/
 *
 * 元プラグイン:
 * https://galvs-scripts.com/2016/07/01/mv-stationary-turn/
 *
 *   Galv's Stationary Turn
 * ---------------------------------------------------------------------------
 * このプラグインはプレイヤーが向いていない方向をタップ(キーで指示)すると、
 * 移動する代わりにその場で向きを変えさせます。
 * 歩いている、ダッシュしている、既に移動方向に向いている場合、
 * 遅延はなく、通常どおり歩行が行われます。
 *
 * このプラグインは、マウスを考慮しません。
 */
