/*:ja
 * @plugindesc (v.1.0) プレイヤーが通過不可能なものと衝突した時、効果音を再生します。
 *
 * @author Galv - galvs-scripts.com
 *
 * @param Sound Effect
 * @desc 壁に当たった時に鳴るSE。
 * ファイル名,ボリューム,ピッチ
 * @default Blow1,70,120
 *
 * @param Repeat Wait
 * @desc 連続して衝突している時のサウンドの再生間のフレーム数
 * @default 30
 *
 * @help
 * 翻訳:ムノクラ
 * https://fungamemake.com/
 * https://twitter.com/munokura/
 *
 * ---------------------------------------------------------------------------
 *   Galv's Collide SE
 * ---------------------------------------------------------------------------
 * プレイヤーが通過できないタイル/イベントと衝突した時、SEを再生します。
 *
 */
