/*:ja
 * @plugindesc (v.1.7) プレイヤーとフォロワーに、待機、歩行、ダッシュ、ジャンプに異なる画像を使用します。
 *
 * @author Galv - galvs-scripts.com
 *
 * @param Use Jump Graphic
 * @desc ジャンプ画像の有効設定。ジャンプ時に、プレイヤーはキャラクターシートの4番目のキャラクタースロットを使用
 * @type boolean
 * @default true
 *
 * @param Common Event ID
 * @desc 待機時間が経過した時、実行されるコモンイベントID
 * @type common_event
 * @default 0
 *
 * @param Common Event Time
 * @desc 上記のコモンイベントが有効になるまで、プレーヤーが待機状態でいるフレーム量
 * @default 0
 *
 * @param Repeat Common Event
 * @desc コモンイベント時間が経過する度に、上記のコモンイベントを繰り返す有効設定(有効:0 / 無効:1)
 * @type select
 * @option 無効
 * @value 0
 * @option 有効
 * @value 1
 * @default 0
 *
 * @help
 * 翻訳:ムノクラ
 * https://fungamemake.com/
 * https://twitter.com/munokura/
 *
 * ---------------------------------------------------------------------------
 *   Galv's Character Animations
 * ---------------------------------------------------------------------------
 * このスクリプトを使用するには、パーティに参加する各キャラクターの
 * キャラクタースプライトシート(8キャラクターシート全体)が必要です。
 * マップ上にいる間、キャラクターはシート内で外見を変更します。
 * 移動していない(待機)場合、最初のキャラクターが使用されます。
 * 歩いている間、2番目のキャラクターを使用します。
 * ダッシュ中、3番目のキャラクターを使用します。
 * "Use Jump Graphic"をtrueに設定している場合、
 * ジャンプ画像として4番目のキャラクターが使用されます。
 * ジャンプ画像は、各フレームを異なる方法で使用します。
 *
 * 左=ジャンプの開始、中=ジャンプの中間、右=ジャンプの終了
 *
 * プレイヤーの足踏みアニメーションは有効です
 * (つまり、停止中は待機ポーズが足踏み実行されます)。
 * 待機ポーズで動きを可能にするためです。
 *
 * プラグイン設定でプレーヤーが一定のフレーム数の間待機状態になった後、
 * コモンイベントを実行できます。(60フレーム/秒)。
 *
 * 以下のプラグインコマンドで、機能のオン/オフを切り替えます。
 * (アクターのみ)
 *
 * ---------------------------------------------------------------------------
 *    プラグインコマンド
 * ---------------------------------------------------------------------------
 *
 *    CHARANIM STATUS                   // STATUSは TRUE / FALSE
 *
 * ---------------------------------------------------------------------------
 * 例:
 * CHARANIM FALSE       // キャラクターのアニメーションを無効にします。
 * CHARANIM TRUE        // 再び有効に。 デフォルトでは有効になっています。
 * ---------------------------------------------------------------------------
 *
 * ---------------------------------------------------------------------------
 *    イベント
 * ---------------------------------------------------------------------------
 *
 * メモタグを使用したイベントでイベント機能を使用できます。
 *
 *     <charAnims>
 *
 * イベントは自動的に待機、ウォーク、ジャンプを使用しますが、
 * デフォルトではダッシュを実行する方法がないため、
 * 移動ルートでスクリプトを使用する必要があります。
 *
 *     this._isDashing = status;   // status は true / false
 *
 * 移動する時、ダッシュポーズ/歩行IDがオン/オフになります。
 *
 * 以下を移動ルートで使用すると、
 * イベントのキャラクターアニメーション機能を一時的に無効にできます。
 *
 *     this.disableCharAnims = status; //statusを true (機能を無効にする)
 *                                     // false (機能を再度有効にする)
 *
 * 注:マップを終了/リロードするか、シーンを変更すると、
 * 元のstatusに戻ります。
 * キャラクターアニメーション機能がオンになっているイベントの
 * 特別な(カットシーンの例のような)イベントモーションにのみ使用します。
 *
 * イベントでは、別のメモタグを使用して、待機、ウォーク、ダッシュ、
 * ジャンプに使用するポーズを設定できます(最初のポーズは必要)。
 *
 *     <charAnimSetup:i,w,d,j>    // i = 待機インデックス
 *                                //     (最初のキャラクターは0)
 *                                // w = ウォークインデックス
 *                                // d = ダッシュインデックス
 *                                // j = ジャンプインデックス
 *
 * ---------------------------------------------------------------------------
 * 例としてプラグインのデモを見てください！
 * ---------------------------------------------------------------------------
 */
