/*:ja
 * @plugindesc (v.1.2) 選択中の選択肢によって異なるピクチャを表示できます
 *
 * @author Galv - galvs-scripts.com
 *
 * @param Choice Picture Id
 * @text 選択ピクチャID
 * @desc 選択ピクチャで表示する'ピクチャID'
 * @default 1
 *
 * @help
 * 翻訳:ムノクラ
 * https://fungamemake.com/
 * https://twitter.com/munokura/
 *
 * 元プラグイン:
 * https://galvs-scripts.com/2016/12/09/mv-choice-pictures/
 *
 *   Galv's Choice Pictures
 * ---------------------------------------------------------------------------
 * このプラグインを使用すると、特定の選択肢が強調表示された時、
 * 表示できるピクチャを設定できます。
 * '選択肢の表示'イベントコマンドで各選択肢にタグを追加する必要があります。
 *
 *
 *   <p:imageName,x,y>
 *      // imageName :ピクチャファイル名(/img/pictures/ 内)
 *      // x,y :ピクチャの原点を中心とした画面のx、y位置
 *
 * プラグイン設定で指定されたピクチャIDを使用してピクチャが作成されます。
 * つまり、そのIDを使用して以前に作成したピクチャが置き換えられます。
 * ---------------------------------------------------------------------------
 */
