/*:ja
 * @plugindesc (v.1.1) 敵グループの俊敏性の平均よりも高い俊敏性を持つバトラーが'追加ターン'で行動できるようになります。
 *
 * @author Galv - galvs-scripts.com
 *
 * @param Agi Percent
 * @desc バトラーの俊敏性が平均の敵俊敏性を上回っており、追加ターンを取得する確率
 * @default 50
 *
 * @param Ex Turn Image
 * @desc 追加ターン通知に使用される画像ファイル名 (/img/system/内に保存)
 * @default exturn
 * @require 1
 * @dir img/system/
 * @type file
 *
 * @param Image Fade Speed
 * @desc 追加ターン通知がフェードイン/フェードアウトする速度
 * @default 25
 *
 * @param Image X
 * @desc 追加ターン通知のX位置
 * @default 20
 *
 * @param Image Y
 * @desc 追加ターン通知のY位置
 * @default 400
 *
 * @param Ex Turn Name Color
 * @desc 追加ターンを得たアクター名のデフォルト表示色
 * @default #fff
 *
 * @param Non Ex Turn Name Color
 * @desc 追加ターンを得ていないアクター名のデフォルト表示色
 * @default #666
 *
 * @help
 * 翻訳:ムノクラ
 * https://fungamemake.com/
 * https://twitter.com/munokura/
 *
 * ---------------------------------------------------------------------------
 *   Galv's Extra Agility Turn
 * ---------------------------------------------------------------------------
 * このプラグインにより、
 * 敵グループの俊敏性の平均よりも高い俊敏性を持つバトラーが
 * '追加ターン'で行動できるようになります。
 * 追加のターンは通常のターンの間に発生し
 * (バトルのagiが十分に高いままである場合)、
 * ステートターンカウンターや再生/毒効果を進めません。
 * 俊敏性をより重要なステータスにするために設計されており、
 * Breath of Fire3 のEXターンシステムに似ています。
 *
 * 追加ターンが発生すると、使用者に通知画像が表示されます
 * (プラグイン設定でのファイル指定し /img/system/ 内に保存します)。
 *
 * ATBバトルシステムやアクションバトルシステムなど、
 * ターンベースの戦闘を変更するプラグインと互換性がありません。
 * ---------------------------------------------------------------------------
 */
