/*:ja
 * @plugindesc (v.2.2) アクターにスキルと能力値ボーナスを付与するオーブに'シャード'を装備するシーンを追加
 *
 * @author Galv - galvs-scripts.com
 *
 * @param Appear in Menu
 * @text メニューに表示
 * @type boolean
 * @on 表示
 * @off 非表示
 * @desc メインメニューにコマンドを表示
 * 表示:true / 非表示:false
 * @default true
 *
 * @param Show as Icons
 * @text アイコンのみ表示
 * @type boolean
 * @on 名前なし
 * @off 名前あり
 * @desc シーン内のシャードアイテムを名前なしでアイコンのみ表示
 * 名前なし:true / 名前あり:false
 * @default true
 *
 * @param Show Only Equippable
 * @text 装備可能のみ表示
 * @type boolean
 * @on 装備可能のみ表示
 * @off 全て表示
 * @desc アクターが装備できるシャードのみを表示
 * 装備可能のみ表示:true / 全て表示:false
 * @default false
 *
 * @param Inventory Category
 * @text インベントリ分類
 * @type select
 * @option 通常アイテム
 * @value item
 * @option 武器
 * @value weapon
 * @option 防具
 * @value armor
 * @option 大事なもの
 * @value keyItem
 * @option なし
 * @value none
 * @desc 表示する分類を指定
 * 大文字/小文字を正確に指定
 * @default item
 *
 * @param Max Shard Slots
 * @text 最大シャードスロット
 * @desc アクターが持てるシャードスロットの最大量
 * @default 11
 *
 * @param Cursed Shards
 * @text 呪われたシャード
 * @desc 呪われたシャードは装備されているスロットをロックします。
 * SHARD IDをコンマ区切り
 * @default 666,13,1337
 *
 * @param ----- VOCAB -----
 * @text ----- 表示テキスト -----
 * @desc
 * @default
 *
 * @param Menu Command
 * @text メニューコマンド
 * @parent ----- VOCAB -----
 * @desc メインメニューのオーブ表示テキスト
 * @default オーブ
 *
 * @param Equip
 * @text 装備
 * @parent ----- VOCAB -----
 * @desc '装備'メニューの表示テキスト
 * @default 装備
 *
 * @param Remove
 * @text 解除
 * @parent ----- VOCAB -----
 * @desc '解除'メニューの表示テキスト
 * @default 解除
 *
 * @param Gained
 * @text ゲイン
 * @parent ----- VOCAB -----
 * @desc シャードを装備すると追加されるスキルの前のテキスト
 * @default ゲイン:
 *
 * @param Lost
 * @text ロスト
 * @parent ----- VOCAB -----
 * @desc シャードを装備すると失われるスキルの前のテキスト
 * @default ロスト:
 *
 * @param Empty
 * @text 空
 * @parent ----- VOCAB -----
 * @desc 空のシャードスロットに表示されるテキスト(非グラフィックモードで表示)
 * @default >>>
 *
 * @param Level Up Message
 * @text レベルアップメッセージ
 * @parent ----- VOCAB -----
 * @desc レベルアップで表示されるメッセージ。何もない場合は無入呂奥。#はスロットの数に置き換えられます。
 * @default シャードスロットが # 増加！
 *
 * @param ----- SOUND -----
 * @text----- 音 -----
 * @desc
 * @default
 *
 * @param Gain Skill SE
 * @text スキルゲインSE
 * @parent ----- SOUND -----
 * @desc スキルをゲイン時の再生SE
 * ファイル名,音量,ピッチ
 * @default Flash1,80,110
 *
 * @param Lose Skill SE
 * @text スキルロストSE
 * @parent ----- SOUND -----
 * @desc スキルをロスト時の再生SE
 * ファイル名,音量,ピッチ
 * @default Down2,70,150
 *
 * @param ----- IMAGES -----
 * @text ----- 画像 -----
 * @desc
 * @default
 *
 * @param Background Image
 * @text 背景画像
 * @parent ----- IMAGES -----
 * @type boolean
 * @on 表示
 * @off 非表示
 * @desc 画像をシーン背景として表示
 * 使用画像:shardBg.png (/system/内)
 * 表示:true / 非表示:false
 * @default true
 *
 * @param Graphics
 * @text グラフィカルモード
 * @parent ----- IMAGES -----
 * @type boolean
 * @on 有効
 * @off 無効
 * @desc  特定のグラフィックを使用。詳細はヘルプ参照
 * 有効:true / 無効:false
 * @default true
 *
 * @param Orb Dimensions
 * @text オーブ寸法
 * @parent ----- IMAGES -----
 * @desc オーブ画像の幅と高さ(ピクセル)
 * カンマ区切り
 * @default 336,336
 *
 * @param Orb XY
 * @text オーブXY位置
 * @parent ----- IMAGES -----
 * @desc オーブ画像のx,y位置
 * カンマ区切り
 * @default 0,0
 *
 * @param ----- OTHER -----
 * @text ----- その他 -----
 * @desc
 * @default
 *  *
 * @param Use Links
 * @text リンク有効
 * @parent ----- OTHER -----
 * @type boolean
 * @on 有効
 * @off 無効
 * @desc リンクスキル設定にShards.txtファイルを有効化
 * 有効:true / 無効:false
 * @default true
 *  *
 * @param Folder
 * @text フォルダ
 * @parent ----- OTHER -----
 * @desc リンクスキルのShards.txtファイルを含むプロジェクト内のフォルダ名
 * @default data
 *
 * @help
 * 翻訳:ムノクラ
 * https://fungamemake.com/
 * https://twitter.com/munokura/
 *
 * 元プラグイン:
 * https://galvs-scripts.com/2015/11/18/mv-magic-shards/
 *
 *   Galv's Magic Shards
 * ---------------------------------------------------------------------------
 * このプラグインは、
 * プレイヤーがアクターをカスタマイズするための新しい方法を作成します。
 * アクターにオーブを追加します。
 * オーブに装備できるシャードを入れるスロットがあります。
 * アクターはシャードスロットを追加することで
 * 装備可能なシャードの数を増やせます。
 *
 * 武器と防具を、以下にあるメモタグを使用してシャードに指定します。
 * (これらは通常の装備品ではなくなります。)
 * シャードの能力は、武器/防具のタイプ・能力値変化量・特徴で設定します。
 * 各アクターがシャードを装備できるようにするには、
 * 必要な特徴(武器タイプ装備・防具タイプ装備)を設定する必要があります。
 * ---------------------------------------------------------------------------
 *   武器、防具のメモタグ
 * ---------------------------------------------------------------------------
 *
 *    <shard: n>
 *      // 武器、防具をシャードに分類します
 *      // nはシャードIDです。
 *      // シャードは、"Inventory Category"(インベントリ分類)や
 *      // シャードシーンに表示されます。
 *      // shards.txtファイル(/data/内)で設定され、
 *      // シャードによって習得するスキルを決定します。
 *
 * ---------------------------------------------------------------------------
 *   アクターのメモタグ
 * ---------------------------------------------------------------------------
 *
 *    <shardimg: X>
 *      // アクターのオーブ画像の画像番号。
 *      // ShardOrbX.png (/img/system/内)から取得します。
 *      // このタグがない場合、アクターはShardOrb0.pngを使用します。
 * ---------------------------------------------------------------------------
 *   職業、スキルのメモタグ
 * ---------------------------------------------------------------------------
 * このメモタグは、'職業'タブの'習得するスキル'で使用されます。
 * レベルのメモ欄がシャードスロットを増やすために使用されます。
 *
 *     <shard: x>
 *       // xはアクターに追加されるスロットの量
 *
 * 注:この増加は、職業で指定したレベルでスキル習得時に発生し、永続的です。
 * アクターがレベルダウンし、レベルアップすると、再び増加します。
 * そのようなことをしていない場合のみ使用してください。
 * "Max Shard Slots"(最大シャードスロット)設定を超えて
 * シャードスロットを増やすことはできません。
 *
 * ---------------------------------------------------------------------------
 *   プラグインコマンド
 * ---------------------------------------------------------------------------
 *
 *   MSHARDS SLOTS ACTORID MOD
 *     // アクターの最大シャードを変更します。
 *     // MSHARDS - プラグインコマンドワード
 *     // SLOTS - 最大スロットを変更するコマンドワード
 *     // ACTORID - アクターID。パーティ並び順の場合、順位をマイナスで指定
 *     //           変数を使用する場合、v# (#は変数ID)
 *     // MOD - アクターが持つスロットの量を変更する正/負の数
 *     //       変数を使用する場合、v# (#は変数ID)
 *
 *   MSHARDS IMG ACTORID X
 *     // アクターのオーブ画像を変更します。
 *     // MSHARDS - プラグインコマンドワード
 *     // IMG - オーブ画像を変更するコマンドワード
 *     // ACTORID - アクターID。パーティ並び順の場合、順位をマイナスで指定
 *     //           変数を使用する場合、v# (#は変数ID)
 *     // X - ShardOrbX.png(/img/system/内)から取得したオーブ画像の番号。
 *     //     変数を使用する場合、v# (#は変数ID)
 *
 *   MSHARDS SCENE ACTORID
 *     // アクターのシャードシーンを開きます。
 *     // MSHARDS - プラグインコマンドワード
 *     // SCENE - シーンを開始するコマンドワード
 *     // ACTORID - アクターID。パーティ並び順の場合、順位をマイナスで指定
 *     //           変数を使用する場合、v# (#は変数ID)
 *
 *   MSHARDS LOCK ACTORID X
 *     // アクターがシャードを変更するのを防ぎます。
 *     // MSHARDS - プラグインコマンドワード
 *     // LOCK - ロックのためのコマンドワード
 *     // ACTORID - アクターID。パーティ並び順の場合、順位をマイナスで指定
 *     //           変数を使用する場合、v# (#は変数ID)
 *     // X - ロックするスロット位置。
 *     //     全てをロックする場合、無入力
 *     //     変数を使用する場合、v# (#は変数ID)
 *
 *   MSHARDS UNLOCK ACTORID X
 *     // アクターのシャードスロットのロックを解除します。
 *     // 上記と同じですが、ロックの代わりにロック解除します。
 *
 *   MSHARDS CHANGE ACTORID X S
 *     // 特定のスロットでアクターのシャードを変更します。
 *     // MSHARDS - プラグインコマンドワード
 *     // CHANGE - シャードを変更するためのコマンドワード
 *     // ACTORID - アクターID。パーティ並び順の場合、順位をマイナスで指定
 *     //           変数を使用する場合、v# (#は変数ID)
 *     // X - 変更するスロット位置
 *     //     変数を使用する場合、v# (#は変数ID)
 *     // S - シャード装備アイテムを文字番号で指定
 *     //       例 w10は武器ID10
 *     //          a4 は防具ID4
 *     //          シャードを解除するにはnone
 *
 *   MSHARDS REMOVE ACTORID S U
 *     // 特定のスロットでアクターのシャードを変更します。
 *     // MSHARDS - プラグインコマンドワード
 *     // CHANGE - シャードを変更するためのコマンドワード
 *     // ACTORID - アクターID。パーティ並び順の場合、順位をマイナスで指定
 *     //           変数を使用する場合、v# (#は変数ID)
 *     // S - シャード装備アイテムを文字番号で指定
 *     //       例 w10は武器ID10
 *     //          a4 は防具ID4
 *     // U - シャードスロットのロックを解除 (true / false)
 *     //       true:ロック解除 / false:変化なし
 *
 *   MSHARDS MENU STATUS
 *     // メニューコマンドのステータスを変更します。
 *     // MSHARDS - プラグインコマンドワード
 *     // MENU - シャードを変更するためのコマンドワード
 *     // STATUS - 次のいずれかになります。
 *     //          enabled  (有効化)
 *     //          disabled (無効果)
 *     //          hidden   (非表示)
 *
 * 例
 * MSHARDS SLOTS 2 3
 *   // アクター2に3つのスロットを追加します。
 *
 * MSHARDS SLOTS -2 1
 *   // パーティーメンバー2に1つのスロットを追加します。
 *
 * MSHARDS SCENE 4
 *   // アクター4のシャードシーンを開きます。
 *
 * MSHARDS SCENE -1
 *   // パーティーメンバー1(リーダー)のシャードシーンを開きます。
 *
 * MSHARDS IMG 1 4
 *   // アクター1のシャード画像をMagicOrb4.pngに変更します。
 *
 * MSHARDS LOCK 5 1
 *   // アクター5の最初のシャードスロットをロックします。
 *
 * MSHARDS UNLOCK 7
 *   // アクター7の全てのスロットのロックを解除します。
 *
 * MSHARDS CHANGE 2 1 w2
 *   // アクター2のスロット1を武器10に変更します。
 *
 * MSHARDS CHANGE -1 2 none
 *   // パーティメンバー1のスロット2を空に変更します。
 *
 * MSHARDS MENU disabled
 *   // メニューコマンドを無効化します。
 *
 * MSHARDS MENU hidden
 *   // メニューコマンドを非表示にします。
 *
 * MSHARDS MENU enabled
 *   // メニューコマンドが有効化され使用できます。
 *
 * MSHARDS REMOVE 2 w8 true
 *   // アクター2から武器8のシャードを解除します。
 *   // ロックされている場合、元のシャードスロットのロックを解除します。
 *
 * ---------------------------------------------------------------------------
 *  ロックされたシャードスロットと呪われたシャード
 * ---------------------------------------------------------------------------
 * 上記のプラグインコマンドを使用すると、
 * ゲーム中にアクターのシャードスロットをロックおよびロック解除できます。
 * 設定には、"Cursed Shards"(呪われたシャード)セクションも含まれます。
 * このセクションでは、
 * 呪われた全てのSHARDID(武器ID/防具IDではありません)をリストできます。
 *
 * 呪われたシャードは、装備された場合、そのスロットをロックします。
 * 呪解する唯一の方法は、
 * 上記のプラグインコマンドを使用してそのスロットのロックを解除することです。
 * スロットのロックを解除しただけだと、
 * 呪われたシャードは装備されたままになります。
 * 装備を解除してから再度装備すると、呪いが再び有効になります。
 *
 * ---------------------------------------------------------------------------
 *  シャードリンクを介したスキルの取得
 * ---------------------------------------------------------------------------
 * "Use Links"(リンク有効)プラグインパラメーターがtrueの場合、
 * 'Shards.txt'ファイルに"Shard Links"(シャードリンク)を設定できます。
 * このファイルの必要な詳細については、以下を参照してください。
 *
 * シャードリンクとは、2つのシャードが隣接するスロットに装備されている場合、
 * それらはリンクされていると見なされることを意味します。
 * テキストファイルには、
 * SHARDIDの可能な組み合わせのリスト
 * (武器/防具に追加したメモタグで指定された番号)が含まれています。
 *
 * Shards.txtファイルを使用すると、必要な数の組み合わせを追加できます。
 * 各組み合わせは、txtファイルの別々の行にある必要があります。
 *
 * 例
 *    1,2,8    # 例
 *    5,3,34   # 例
 *    1,3,9    # ファイアを習得
 *
 * 上記のデータには、コンマで区切られた行ごとに3つの数値があります。
 * Shard Id, Shard Id, Skill Id      # 備考メモ
 * 例: 1,3,9
 * シャードID1とシャードID3とが互いに隣接して装備されている場合、
 * それらはリンクされており、アクターはスキル9を習得します。
 *
 * ---------------------------------------------------------------------------
 *  必要なファイル情報 ! 重要
 * ---------------------------------------------------------------------------
 * "Use Links"(リンク有効)プラグインパラメーターがtrueの場合、
 * "Folder"(フォルダ)プラグインパラメーターで指定したフォルダに
 * ファイルを作成する必要があります。
 * デフォルトでは"data"フォルダです。
 * 必要なファイルの名前は次のとおりです。
 *
 *   Shards.txt
 *
 * 例えば、このファイルはデフォルトで次のように設定されています。
 * YourProject/data/Shards.txt
 *
 * "Graphics"(グラフィカルモード)プラグインパラメーターがtrueの場合、
 * プラグインは特定の画像が必要なグラフィカルバージョンを使用します。
 * これらの画像の詳細は次のとおりです。
 * 保存場所 (/img/system/内)
 *
 *   MagicOrb0.png
 *     - オーブの画像。
 *     - 336x336ピクセル(同じ幅と高さでなければなりません)
 *     - 'Orb Dimensions'(オーブ寸法)プラグインパラメーターが
 *       同じサイズになっていることを確認してください。
 *     - 差分番号を使用してオーブ画像を追加できます。
 *
 *   MagicOrbSlot.png
 *     - オーブの周りの"slots"の画像。
 *
 *   MagicOrbSlotLink.png
 *     - シャードのスロットの上に表示される画像。
 *     - "Shards.txt"ファイルにリンクがあります。
 *
 *   shardBg.png
 *     - 任意使用。"Background Image"(背景画像)プラグインパラメーターが
 *       trueの場合に使用されます。
 *
 * ---------------------------------------------------------------------------
 *  アクターにシャードが装備されているかどうかを確認する
 * ---------------------------------------------------------------------------
 * 条件分岐/スクリプトでは、
 * アクターに hasShard(id,type) メソッドを使用して、
 * 特定のシャードが装備されているかを確認できます。
 *
 *  $gameActors.actor(x).hasShard(id,type)
 *    - x:アクターID
 *    - type:'weapon' / 'armor' (それらの引用符を含む)
 *    - id:データベースの装備ID番号
 *
 *  $gameActors.actor(x).hasShard(id)
 *    - x:アクターID
 *    - id:シャードID(外部テキストファイルで指定)
 *
 *  -- 特定のパーティーメンバーを確認するには、次を使用できます。
 *
 *  $gameParty.members()[x].hasShard(id,type)
 *    - x:メンバーの位置
 *  $gameParty.members()[x].hasShard(id)
 *    - (リーダーは0)
 *
 *  -- パーティの誰かがシャードを持っているかは、次で確認できます。
 *
 *  $gameParty.hasShard(id,type)
 *  $gameParty.hasShard(id)
 */
