/*:ja
 * @plugindesc (v.1.3) キャラクターのフレーム数を増やします。
 *
 * @author Galv - galvs-scripts.com
 *
 * @param Frame Speed Modifier
 * @desc フレーム再生速度の式。詳細はヘルプを参照してください。
 * @default f * 0.8
 *
 * @help
 * 翻訳:ムノクラ
 * https://fungamemake.com/
 * https://twitter.com/munokura/
 *
 * ---------------------------------------------------------------------------
 *   Galv's Character Frames
 * ---------------------------------------------------------------------------
 * このプラグインを使用すると、
 * キャラクター毎に3フレーム以上のキャラクターセットを作成できます。
 * いくつかのデフォルト機能を上書きするため、
 * キャラクターセットを変更する他プラグインと互換性がない場合があります。
 *
 * キャラクターセットに3フレーム以上を使用させるには、
 * ファイル名に%(x)を含める必要があります。
 * xはその中のキャラクター毎のフレーム数です。
 *
 * 8フレームのキャラクターセットには、以下のようなファイル名にします。
 * MainHero%(8).png
 *
 * 'Diagonal Movement'プラグインも使用している場合、
 * 当プラグインを上に配置してください。
 *
 * ---------------------------------------------------------------------------
 * フレーム再生速度の式
 * ---------------------------------------------------------------------------
 * 通常の量(3)のフレームを使用していない時、
 * フレームの再生速度を変更するために使用する式です。
 *
 * RPGツクールMVのデフォルトの式は下記です。
 * (9 - this.realMoveSpeed()) * 3;
 *
 * プラグインパラメーターで、別の式を設定できます。
 * 式では、キャラクターシートが使用するフレームの量に変数'f'を使用できます。
 *
 * 例:
 * f * 0.8        0.5を掛けたフレーム数
 * f / 2          フレーム数を2で割った数
 * f * 0.5 - 1    フレーム数に0.5を掛けたものから1を引いたもの
 *
 */
