/*:ja
 * @plugindesc いわゆる「強くてニューゲーム」の機能を追加できます
 *
 * @author Galv - galvs-scripts.com
 *
 * @param Command Text
 * @text コマンドテキスト
 * @desc 保存されたファイルが強くてニューゲームを実行できる場合、タイトルコマンドウィンドウに表示されるテキスト
 * @default 強くてニューゲーム
 *
 * @param Help Text
 * @text ヘルプテキスト
 * @desc 強くてニューゲームに使用する保存ファイルを選択する時、上部のヘルプボックスに表示されるテキスト
 * @default 保存ファイルを選択して、強くてニューゲームを開始します
 *
 * @param Active Icon
 * @text 有効化アイコン
 * @desc 強くてニューゲームが有効化された場合、保存ファイルリストに表示されるアイコン
 * @default 245
 *
 * @param Active Icon XY
 * @text 有効化アイコンXY
 * @desc 保存ファイルリスト内の有効なアイコンの位置
 * x,y
 * @default 40,40
 *
 * @param NGP Icon
 * @text  強くてニューゲームアイコン
 * @desc ゲームが強くてニューゲームの場合、保存ファイルリストに表示されるアイコン
 * @default 190
 *
 * @param NGP Icon XY
 * @text  強くてニューゲームアイコンXY
 * @desc 保存ファイルリスト内の強くてニューゲームアイコンの位置
 * @default 0,40
 *
 * @param --------------
 * @text  --------------
 * @desc
 * @default
 *
 * @param Max Gold
 * @text  最大所持金
 * @desc 所持金の最大量はセーブゲームから除外できます。 -1で全てを保持します。
 * @default -1
 *
 * @param Actor List
 * @text アクターリスト
 * @desc 強くてニューゲームで引き継ぐアクターID
 * ID同士は,区切り。範囲はID-ID
 * @default
 *
 * @param --------------
 * @text  --------------
 * @desc
 * @default
 *
 * @param Variable Type
 * @text 変数タイプ
 * @type select
 * @option 変数リスト内の変数のみ
 * @value 0
 * @option 変数リストを除く全ての変数
 * @value 1
 * @desc 0:変数リスト内の変数のみ
 * 1:変数リストを除く全ての変数
 * @default 0
 *
 * @param Variable List
 * @text 変数リスト
 * @desc 強くてニューゲームで引き継ぐ変数ID
 * ID同士は,区切り。範囲はID-ID
 * @default
 *
 * @param Switch Type
 * @text スイッチタイプ
 * @type select
 * @option スイッチリスト内のスイッチのみ
 * @value 0
 * @option スイッチリストを除く全てのスイッチ
 * @value 1
 * @desc 0:スイッチリスト内のスイッチのみ
 * 1:スイッチリストを除く全てのスイッチ
 * @default 0
 *
 * @param Switch List
 * @text スイッチリスト
 * @desc 強くてニューゲームで引き継ぐスイッチ
 * ID同士は,区切り。範囲はID-ID
 * @default
 *
 * @param Item Type
 * @text アイテムタイプ
 * @type select
 * @option アイテムリスト内のアイテムのみ
 * @value 0
 * @option アイテムリストを除く全てのアイテム
 * @value 1
 * @desc 0:アイテムリスト内のアイテムのみ
 * 1:アイテムリストを除く全てのアイテム
 * @default 0
 *
 * @param Item List
 * @text アイテムリスト
 * @desc 強くてニューゲームで引き継ぐアイテムID
 * ID同士は,区切り。範囲はID-ID
 * @default
 *
 * @param Weapon Type
 * @text 武器タイプ
 * @type select
 * @option 武器リストにある武器のみ
 * @value 0
 * @option 武器リストを除く全ての武器
 * @value 1
 * @desc 0:武器リストにある武器のみ
 * 1:武器リストを除く全ての武器
 * @default 0
 *
 * @param Weapon List
 * @text 武器リスト
 * @desc 強くてニューゲームで引き継ぐ武器ID
 * ID同士は,区切り。範囲はID-ID
 * @default
 *
 * @param Armor Type
 * @text 防具タイプ
 * @type select
 * @option 防具リストの防具のみ
 * @value 0
 * @option 防具リストを除く全ての防具
 * @value 1
 * @desc 0:防具リストの防具のみ
 * 1:防具リストを除く全ての防具
 * @default 0
 *
 * @param Armor List
 * @text 防具リスト
 * @desc 強くてニューゲームで引き継ぐ防具ID
 * ID同士は,区切り。範囲はID-ID
 * @default
 *
 * @help
 * 翻訳:ムノクラ
 * https://fungamemake.com/
 * https://twitter.com/munokura/
 *
 * 元プラグイン:
 * https://galvs-scripts.com/2016/06/26/mv-new-game-plus/
 *
 *   Galv's New Game Plus
 * ---------------------------------------------------------------------------
 * このプラグインは、
 * '強くてニューゲーム'システムを作成します。
 * プレーヤーはそれまでのプレイ状況の特定のものを引き継いでプレイできます。
 *
 * ---------------------------------------------------------------------------
 * 仕組み
 * ---------------------------------------------------------------------------
 * プレイヤーが強くてニューゲームにセーブデータを使用できるようにしたい場合
 * (通常、プレイヤーがゲームを完了した時、行われます)、
 * 下記のイベントコマンドSCRIPTを使用します。
 *
 *     Galv.NEWGP.activate();
 *
 * 実行時のプレイ状況で強くてニューゲームの機能が有効になります。
 * プレイヤーは、このスクリプトコールの後、ゲームを保存する必要があります。
 *
 * 上記のスクリプトコールで保存されたゲームが有効になっている場合、
 * 次にプレイヤーがタイトル画面にいると、
 * '強くてニューゲーム'オプションが表示されます。
 * プレーヤーは保存されたファイルリストに移動し、
 * そこで有効化された保存ファイルから選択できます。
 * これには、[アイコン]プラグインパラメーターで指定されたアイコンがあります。
 *
 * 強くてニューゲームが開始されると、
 * プラグインパラメーターで指定されたデータが、
 * 選択した保存ファイルから引き継がれます。
 *
 * ---------------------------------------------------------------------------
 * プラグインパラメーター
 * ---------------------------------------------------------------------------
 * 変数
 * ---------
 * 変数リストと変数タイプは、
 * 保存するファイルから強くてニューゲームに引き継ぐ変数を制御します。
 *
 * 変数リストの例
 * 34,56,90            // 3つの変数のリスト
 * 1-20,60-80          // 範囲1から20と範囲60から80の変数のリスト
 * 1-20,60-80,56,90    // 範囲2つと2つの変数のリスト
 *
 * 範囲間の変数と2つの変数のリスト変数タイプの例：
 * 0  // 変数リスト内の変数のみが転送されます
 * 1  // 変数リストにあるものを除き、全ての変数が転送されます
 *
 * スイッチ
 * --------
 * RPGツクールMVでは、強くてニューゲームを開始すると、
 * 全てのスイッチがデフォルトでオフとして起動します。
 * スイッチは、上記と同じように動作します。
 * スイッチリストとスイッチタイプを使用して、
 * どのスイッチを引き継ぐかを制御します。
 *
 * アクター
 * ------
 * アクターも上記のように機能し、
 * アクターはファイルアクターデータを保存し続けます。
 * ただし、アクターには'タイプ'がありません。
 * リストには、保存ファイルから引き継ぐ全てのアクターのIDが含まれます。
 *
 * ただし、ゲーム中に'メンバーの入れ替え'イベントコマンドがある場合、
 * パーティにアクターを追加する時、'初期化'ボックスにチェックが入っていると、
 * そのキャラクターは開始レベルに戻ります。
 *
 * アイテム/武器/防具
 * ------------------------
 * これらの設定は、必要に応じてリスト内のアイテムのIDを使用して、
 * 変数(上記)と同様に機能します。
 *
 * ---------------------------------------------------------------------------
 *   スクリプトコール
 * ---------------------------------------------------------------------------
 *
 *     Galv.NEWGP.activate();
 *       // ゲームの強くてニューゲーム機能を有効にします
 *       // (プレーヤーはこの後に保存する必要があります)
 *
 * ---------------------------------------------------------------------------
 *   条件分岐 - スクリプト
 * ---------------------------------------------------------------------------
 *
 *     Galv.NEWGP.isReplay()
 *       // プレイヤーが強くてニューゲームをプレイしている場合
 *     Galv.NEWGP.isReplay(x)
 *       // 新しい強くてニューゲームプレイ状況xの場合
 *     Galv.NEWGP.isReplay(a,b)
 *       // aとbの間のプレイ状況である場合
 *
 *     Galv.NEWGP.isActive()
 *       // 現在のゲームで強くてニューゲームが有効な場合
 *
 * ---------------------------------------------------------------------------
 *   変数の操作 - スクリプト
 * ---------------------------------------------------------------------------
 *
 *    $gameSystem.newGamePlus
 *      // 現在プレイされているファイルに対して
 *      // 強くてニューゲームが使用された回数を返します
 */
