/*:ja
 * @plugindesc (v.2.8) 選択した顔画像の代わりに立ち絵を表示します
 *
 * @author Galv - galvs-scripts.com
 *
 * @param Bust Priority
 * @type select
 * @option 文章ウィンドウの後
 * @value 0
 * @option 文章ウィンドウの前
 * @value 1
 * @desc 立ち絵の優先基準。0=文章ウィンドウの後 / 1=文章ウィンドウの前
 * @default 0
 *
 * @param Bust Position
 * @type select
 * @option 文章ウィンドウの上
 * @value 0
 * @option 画面の下部
 * @value 1
 * @desc 立ち絵の表示位置。0=文章ウィンドウの上 / 1=画面の下部
 * @default 0
 *
 * @param Text X Offset
 * @desc 立ち絵が左側に表示された時、文章を右側に移動するピクセル量
 * @default 390
 *
 * @param Fade Out Speed
 * @desc 立ち絵がフェードアウトする速度。 1-255
 * @default 32
 *
 * @param Filename Append
 * @desc プラグインが探す通常のファイルパスに追加するテキスト
 * @default
 *
 *
 * @help
 * 翻訳:ムノクラ
 * https://fungamemake.com/
 * https://twitter.com/munokura/
 *
 * ---------------------------------------------------------------------------
 *   Galv's Message Busts
 * ---------------------------------------------------------------------------
 * このプラグインは、'文章の表示'イベントコマンドで選択した顔に基づいて、
 * 立ち絵(/img/pictures/内)を表示します。
 * 例えば'文章の表示'で顔画像ファイル'Actor1'の2番目の顔を使用する場合、
 * プラグインは立ち絵に /img/pictures/Actor1_2.png を使用します。
 *
 * 全てのファイル名は大文字と小文字が区別されるので、
 * 顔画像と立ち絵には正しいファイル名を使用してください。
 *
 * 追加:"Filename Append"プラグイン設定
 * この設定で入力したものは、ファイル名の最後に追加されます。
 * 上記の例を使用して、ファイル名の追加設定が'_bust'の場合、
 * プラグインは代わりに /img/pictures/Actor1_2_bust.png を使用します。
 *
 * トランジションをより見やすくするために、
 * 異なるキャラクターの立ち絵を表示する文章の間には
 * 必ず'ウェイト'を追加してください。
 * 'プラグイン'イベントコマンドを使用して、立ち絵設定を変更します。
 * これらの設定は変更されるまで有効であるため、複数の文章に使用できます。
 *
 * 注:使用するには、独自の立ち絵が必要にあります。
 * 私はそれであなたを助けることができません。
 * デモの画像は、デモのみを目的としています。
 *
 * このプラグインには、パーティメンバーやリーダーの
 * 顔セットの特定の位置に応じて立ち絵/顔セットを表示する機能もあります。
 * 顔と立ち絵の両方で機能します。
 *
 * 1. メンバーの顔
 * 'partymember.png'という名前の顔画像を作成します(デモにあります)。
 * この顔セットの各顔に1から8までの番号を付けます。
 * この顔セットが'文章の表示'イベントコマンドで使用されると、
 * 使用される顔番号に従って、顔がパーティメンバーに置き換えられます。
 *
 * 2. リーダーの顔
 * 'partyleader.png'という名前の顔画像を作成します(デモにあります)。
 * それに応じて顔にラベルを付けます
 * (例えば、幸せ、悲しい、笑い、数字など)
 * faceこの顔セットを'文章の表示'イベントコマンドで使用すると、
 * 顔がパーティリーダーの顔セットと選択した顔の顔番号に置き換えられます
 * 'partyleader'顔セットの位置。
 *
 * ---------------------------------------------------------------------------
 *   プラグインコマンド (立ち絵の位置/可視性を変更)
 * ---------------------------------------------------------------------------
 *
 *   BUST POSITION MIRROR                    // BUST = プラグインコマンド
 *                                           // POSITION = LEFT / RIGHT
 *                                           // MIRROR = TRUE / FALSE
 *   BUST STATUS                             // STATUS = TRUE / FALSE
 *
 *
 * ---------------------------------------------------------------------------
 * 例:
 * BUST LEFT FALSE    // 立ち絵は左側に表示され、ミラーリングされません。
 * BUST RIGHT TRUE    // 立ち絵は、ミラーリングされた右側に表示されます。
 * BUST FALSE         // 立ち絵を無効にし、顔グラフィックを表示します。
 * ---------------------------------------------------------------------------
 *
 * ---------------------------------------------------------------------------
 *   テキストエスケープコード ('文章の表示'中)
 * ---------------------------------------------------------------------------
 *
 * \BST[x]            // 文章の途中で立ち絵を変更します。
 *                    // xは、顔番号です。
 *
 * \BST[x,face]       // 立ち絵を別のファイル名に変更します。
 *
 * ---------------------------------------------------------------------------
 * 例:
 * '文章の表示'イベントコマンドが'Actor1'の顔番号3を使用する場合...
 * \BST[7]   // 'Actor1'顔画像を変更せず、3を7に変更します。
 * \BST[7,Actor2]   // 顔画像を'Actor2'に変更し、顔番号7を使用します。
 * ---------------------------------------------------------------------------
 */
