/*:ja
 * @plugindesc 戦闘中にアクターが装備しているアイテムのみを使用できるシステムを導入します
 *
 * @author Galv - galvs-scripts.com
 *
 * @param Item Slots
 * @text アイテムスロット数
 * @desc アクターがデフォルトで持つアイテムスロット数
 * @default 6
 *
 * @param Stack Size
 * @text 装備アイテム数
 * @desc 各スロットに装備できるアイテム数。
 * アイテムメモタグで指定されている場合、タグが優先
 * @default 5
 *
 * @param Default Armor Type
 * @text デフォルトの防具タイプ
 * @desc アイテムのデフォルトの防具タイプ。
 * アクターが装備する特性を持つために必要
 * @default 1
 *
 * @param ----- Vocab -----
 * @text -----表示-----
 * @desc
 * @default
 *
 * @param Menu Command
 * @text メニューコマンド
 * @desc メインメニューコマンドの表示テキスト。
 * メニューで無効にするには無入力に
 * @default ポケット
 *
 * @param Empty Slot Text
 * @text 空スロット表示
 * @desc アクターアイテムスロットの空の表示テキスト
 * @default ---------
 *
 * @param Equip Text
 * @text 装備コマンド
 * @desc アイテム装備コマンドの表示テキスト
 * @default 装備
 *
 * @param Remove Text
 * @text 解除コマンド
 * @desc アイテム解除コマンドの表示テキスト
 * @default 解除
 *
 * @param Use Text
 * @text 使用コマンド
 * @desc アイテム使用コマンドの表示テキスト
 * @default 使う
 *
 * @param Clear Text
 * @text 全解除コマンド
 * @desc 全アイテムを解除するコマンドの表示テキスト
 * @default 全解除
 *
 * @param Equip Amount Text
 * @text 装備数タイトル
 * @desc 装備するアイテム数の表示テキスト
 * @default 装備数:
 *
 * @param Remove Amount Text
 * @text 解除数タイトル
 * @desc 解除するアイテム数の表示テキスト
 * @default 解除数:
 *
 * @help
 * 翻訳:ムノクラ
 * https://fungamemake.com/
 * https://twitter.com/munokura/
 *
 * 元プラグイン:
 * https://galvs-scripts.com/2016/05/05/mv-actor-equip-items/
 *
 *   Galv's Actor Equip Items
 * ---------------------------------------------------------------------------
 * このプラグインは、
 * 各アクターが一定数のアイテムを装備および保持できるようにします。
 * 戦闘では、アクターは現在装備しているアイテムのみが使用できます。
 * 戦闘以外では、インベントリは通常どおり機能し、
 * アクターにアイテムを装備するための新しいシーンがあります。
 *
 * 防具タイプ - アイテム用
 * ----------------------
 * 以下のメモタグを使用して、
 * 特定の防具タイプを持つようにアイテムを設定できます。
 * アクターはアイテムを戦闘用に装備するために、
 * 特徴'防具タイプ装備X'を持っている必要があります。
 * (Xはアイテムに設定した防具のタイプを指します)
 * 注:通常のアイテムメニューでアイテム使用に防具タイプは影響しません。
 * 戦闘で特定のアイテムを使用できないように、装備できなくするだけです。
 *
 * ---------------------------------------------------------------------------
 *   アクターのメモタグ
 * ---------------------------------------------------------------------------
 *
 *       <itemslots:x>
 *         // xは装備可能なアイテム数
 *
 * ---------------------------------------------------------------------------
 *
 * ---------------------------------------------------------------------------
 *   アイテムのメモタグ
 * ---------------------------------------------------------------------------
 *
 *       <slotStack:x>
 *         // xは、アクターがアイテムスロットに装備できる最大アイテム数
 *
 *       <atype:x>
 *         // アイテムの防具タイプIDを設定します。
 *         // タグが存在しない場合、デフォルトのプラグイン設定を使用します。
 *         // データベースで防具の種類を変更できます。
 *         // データベース > タイプ > 防具タイプ
 *
 * ---------------------------------------------------------------------------
 *
 * ---------------------------------------------------------------------------
 *   スクリプトコール
 * ---------------------------------------------------------------------------
 * 以下のスクリプトコールには、以下の値があります。
 * --------------------------------------------
 *  a = アクターID。 変更するアクターID。
 *  s = スロットID。 変更する装備スロットのID
 *  i = アイテムID。 データベースのアイテムのID
 *  n = 数値。 装備/除去するアイテム数
 *  d = true / false。 trueの場合、参照される全てのアイテムを破棄します
 *  k = true / false。 trueの場合、アイテムをインベントリに保持します。
 *      falseはそれらを解除します
 * ---------------------------------------------------------------------------
 *
 *  $gameActors.actor(a).clearAllActorItemSlots(d);
 *    // 全てのスロットを解除する。
 *
 *  $gameActors.actor(a).clearActorItemSlot(s,d);
 *    // 特定のスロットを解除する。
 *
 *  $gameActors.actor(a).equipActorItemSlot(s,i,n,k);
 *    // アイテムをスロットに装備する。
 *    // 最初の空きスロットに装備するには s = -1 にする。
 *    // (空きがない場合は失敗します)
 *
 *  $gameActors.actor(a).unEquipActorItemSlot(s,i,n,d);
 *    // スロット内のアイテムの装備解除する。
 *    // 全てのスロットからアイテムを装備解除するには s = -1 にする。
 *
 *  $gameActors.actor(a).removeFromActorItemSlot(s,n,k);
 *    // アイテムをスロットから番号のアイテムを解除する。
 * ---------------------------------------------------------------------------
 *   制御変数のスクリプト
 * ---------------------------------------------------------------------------
 *
 *  $gameActors.actor(a).noActorItems(s,i);
 *    // 指定されたスロット内の特定のアイテムの番号を返します。
 *    // -1を使用して、全てのスロット内のアイテム数をカウントします
 *
 *  $gameActors.actor(a).noActorItems(s);
 *    // 指定されたスロット内のアイテム数を返します。
 *    // アクターが全てのスロットに持っているアイテム数をカウントするには、
 *    // -1を使用します
 *
 */
