/*:ja
 * @plugindesc (v.1.0) フキダシアイコンの表示時に効果音を自動再生します。
 *
 * @author Galv - galvs-scripts.com
 *
 * @param Exclamation
 * @desc 「びっくり」フキダシアイコンの再生SE設定
 * SEファイル名,音量,ピッチ
 * @default Flash1,80,150
 *
 * @param Question
 * @desc 「はてな」フキダシアイコンの再生SE設定
 * SEファイル名,音量,ピッチ
 * @default Jump1,80,120
 *
 * @param Music Note
 * @desc 「音符」フキダシアイコンの再生SE設定
 * SEファイル名,音量,ピッチ
 * @default Up3,80,150
 *
 * @param Heart
 * @desc 「ハート」フキダシアイコンの再生SE設定
 * SEファイル名,音量,ピッチ
 * @default Sound2,80,150
 *
 * @param Anger
 * @desc 「怒り」フキダシアイコンの再生SE設定
 * SEファイル名,音量,ピッチ
 * @default Push,80,150
 *
 * @param Sweat
 * @desc 「汗」フキダシアイコンの再生SE設定
 * SEファイル名,音量,ピッチ
 * @default Miss,80,150
 *
 * @param Cobweb
 * @desc 「くしゃくしゃ」フキダシアイコンの再生SE設定
 * SEファイル名,音量,ピッチ
 * @default Wind4,80,150
 *
 * @param Silence
 * @desc 「沈黙」フキダシアイコンの再生SE設定
 * SEファイル名,音量,ピッチ
 * @default
 *
 * @param Light Bulb
 * @desc 「電球」フキダシアイコンの再生SE設定
 * SEファイル名,音量,ピッチ
 * @default Load,80,150
 *
 * @param Zzz
 * @desc 「Zzz」フキダシアイコンの再生SE設定
 * SEファイル名,音量,ピッチ
 * @default
 *
 * @param User-defined 1
 * @desc 「ユーザー定義1」フキダシアイコンの再生SE設定
 * SEファイル名,音量,ピッチ
 * @default Item1,80,150
 *
 * @param User-defined 2
 * @desc 「ユーザー定義2」フキダシアイコンの再生SE設定
 * SEファイル名,音量,ピッチ
 * @default Item2,80,150
 *
 * @param User-defined 3
 * @desc 「ユーザー定義3」フキダシアイコンの再生SE設定
 * SEファイル名,音量,ピッチ
 * @default Item3,80,150
 *
 * @param User-defined 4
 * @desc 「ユーザー定義4」フキダシアイコンの再生SE設定
 * SEファイル名,音量,ピッチ
 * @default Reflection,80,150
 *
 * @param User-defined 5
 * @desc 「ユーザー定義5」フキダシアイコンの再生SE設定
 * SEファイル名,音量,ピッチ
 * @default Reflection,80,100
 *
 * @help
 * 翻訳:ムノクラ
 * https://fungamemake.com/
 * https://twitter.com/munokura/
 *
 * ---------------------------------------------------------------------------
 *   Galv's Balloon Sound Effects
 * ---------------------------------------------------------------------------
 * 各フキダシアイコンの表示時に再生される効果音を設定します。
 * プラグインで各フキダシアイコンのSEのファイル名,音量,ピッチを設定します。
 * RPGツクールMVのデフォルトの音量は0から100で、ピッチは50から150です。
 * フキダシアイコンに効果音が必要ない場合、空白のままにします。
 */
