/*:ja
 * @plugindesc (v.1.3) 賞品ホイールを回してランダムなアイテムを入手するシーンを追加します。
 * 
 * @author Galv - galvs-scripts.com
 * 
 * @param Wheel Graphic
 * @text ホイール画像
 * @desc 賞品ホイールシーンに使用されるホイール画像(/img/pictures/内)
 * @default prizewheel
 * @require 1
 * @dir img/pictures/
 * @type file
 * 
 * @param Wheel Y
 * @text ホイール表示Y位置
 * @desc ホイールが表示される画面の上部からの距離
 * @default 30
 * 
 * @param Notch Graphic
 * @text ノッチ画像
 * @desc 賞品ホイールシーンに使用されるノッチ画像(/img/pictures/内)
 * @default prizewheel_notch
 * @require 1
 * @dir img/pictures/
 * @type file
 * 
 * @param Arrow Graphic
 * @text 矢印画像
 * @desc 賞品ホイールシーンに使用される矢印画像(/img/pictures/内)
 * @default prizewheel_arrow
 * @require 1
 * @dir img/pictures/
 * @type file
 * 
 * @param Notch SE
 * @text ノッチSE
 * @desc 矢印がノッチを通過時、再生されるSE
 * ファイル名,音量,ピッチ
 * @default Cursor1,80,150
 * 
 * @param Confirm SE
 * @text 決定SE
 * @desc プレーヤーがボタンを押した時、再生されるSE
 * ファイル名,音量,ピッチ
 * @default Decision2,80,100
 * 
 * @param Disable Background Blur
 * @text 背景ぼかし無効化
 * @type boolean
 * @on 無効
 * @off 有効
 * @desc シーンの背景ぼかしの無効化
 * 無効:true / 有効:false
 * @default true
 * 
 * @help
 * 翻訳:ムノクラ
 * https://fungamemake.com/
 * https://twitter.com/munokura/
 * 
 *   Galv's Prize Wheel
 * ---------------------------------------------------------------------------
 * このプラグインは、
 * スクリプトコールを使用して作成した一覧から賞品を獲得できる
 * ホイールを回転させる新しいアニメーションシーンを追加します。
 * ---------------------------------------------------------------------------
 *
 * ---------------------------------------------------------------------------
 *  スクリプトコール
 * ---------------------------------------------------------------------------
 * 
 *    Galv.PRIZE.addPrizes(s,s,s);    // 次回の賞品ホイールの実行時の
 *                                    // 賞品を賞品一覧に追加します。
 *                                    // s は次のいずれかです。
 *                                    // 'wx,z'   // 武器
 *                                    // 'ax,z'   // 防具
 *                                    // 'ix,z'   // アイテム
 *                                    // 'cx,z'   // カスタム
 *                                    // xはID、zは獲得した量です。
 *                                    // 例:
 *                                    // 'w12,1'  - 武器12を1個獲得
 *                                    // 'a4,2'   - 防具4を2個獲得
 *                                    // 'i1,20'  - アイテム1を20個獲得
 *                                    // カスタムは、xがアイコンID、
 *                                    // zが文字列です。
 *                                    // 例:'c1,ハズレ'
 * 
 *    Galv.PRIZE.start();             // 事前に追加された賞品一覧を使用して
 *                                    // ホイール回転を開始します。
 * 
 *    Galv.PRIZE.give();              // プレイヤーに当選した賞品を与えます。
 *                                    // これを実行しなければ、
 *                                    // プレーヤーは受け取れません!
 * 
 *    Galv.PRIZE.setBack('picture');  // ホイールの背景に
 *                                    // /img/pictures/ フォルダの画像を表示。
 * 
 *    Galv.PRIZE.setFront('picture'); // ホイールの前景に
 *                                    // /img/pictures/ フォルダの画像を表示。
 * 
 * ---------------------------------------------------------------------------
 *  条件分岐/変数の操作スクリプト
 * ---------------------------------------------------------------------------
 * 
 *    Galv.PRIZE.result.isCustom        // カスタムの場合true
 *    Galv.PRIZE.result.item            // アイテム(オブジェクト)
 *    Galv.PRIZE.result.item.name       // アイテム名(文字列)
 *    Galv.PRIZE.result.item.iconIndex  // アイテムのアイコンID(数値)
 *    Galv.PRIZE.result.item.id         // アイテムID(数値)
 *    Galv.PRIZE.result.amount          // アイテムの量(数値)
 * 
 * ---------------------------------------------------------------------------
 */

//----------------------------------------------------------------------------
//  Scene Boot (bug fix by ecf5DTTzl6h6lJj02)
//    https://tm.lucky-duet.com/viewtopic.php?f=23&t=8796&p=32735#p32726
//----------------------------------------------------------------------------

Galv.PRIZE.Scene_Boot_create = Scene_Boot.prototype.create;
Scene_Boot.prototype.create = function(){
   Galv.PRIZE.Scene_Boot_create.call(this);
   ImageManager.loadPicture(Galv.PRIZE.wheelimg);
   ImageManager.loadPicture(Galv.PRIZE.notchimg);
   ImageManager.loadPicture(Galv.PRIZE.arrowimg);
};

