/*:ja
 * @plugindesc (v.1.0) パーティが1人の時、アイテム/スキル使用時のアクター選択を省略します。
 *
 * @author Galv - galvs-scripts.com
 *
 * @param Battle
 * @text 戦闘
 * @type boolean
 * @on 有効
 * @off 無効
 * @desc 戦闘でこのプラグインを有効化
 * 有効:true / 無効:false
 * @default true
 *
 * @param Menus
 * @text メニュー
 * @type boolean
 * @on 有効
 * @off 無効
 * @desc 他のメニューでこのプラグインを有効化
 * 有効:true / 無効:false
 * @default true
 *
 *
 * @help
 * 翻訳:ムノクラ
 * https://fungamemake.com/
 * https://twitter.com/munokura/
 *
 * 元プラグイン:
 * https://galvs-scripts.com/2016/12/28/galvs-single-actor-menu-target/
 *
 *   Galv's Single Actor Menu Target
 * ---------------------------------------------------------------------------
 * このプラグインはメニュー(スキル、アイテム、メインメニュー)を変更して、
 * パーティにアクターが1人しかいない時、
 * アクターの選択ステップを省略します。
 * ※2人以上になると自動的に、省略しなくなります。
 *
 * デフォルトのメニュー用に設計された簡単なものです。
 * お持ちのカスタムメニュープラグインは、これと互換性がない場合があります。
 *
 * ---------------------------------------------------------------------------
 */
