/*:ja
 * @plugindesc (v.1.2) 要：GalvCharacterFrames。足音を地形タグ通過時、イベント移動時に割り当てられます。
 *
 * @author Galv - galvs-scripts.com
 *
 * @param Step Frames
 * @desc ステップ音を再生するキャラクターセットのフレーム位置(カンマ区切りで指定)
 * @default 1,5
 *
 * @param Events
 * @desc イベント移動時の足音有効設定
 * true / false
 * @type boolean
 * @default true
 *
 * @param -- Terrain Step SE --
 * @desc
 * @default
 *
 * @param Terrain 1
 * @desc SEのファイル名(拡張子なし),ボリューム量,パン量
 * @default Fire2,20,150
 *
 * @param Terrain 2
 * @desc SEのファイル名(拡張子なし),ボリューム量,パン量
 * @default Slash4,20,130
 *
 * @param Terrain 3
 * @desc SEのファイル名(拡張子なし),ボリューム量,パン量
 * @default Crossbow,30,130
 *
 * @param Terrain 4
 * @desc SEのファイル名(拡張子なし),ボリューム量,パン量
 * @default
 *
 * @param Terrain 5
 * @desc SEのファイル名(拡張子なし),ボリューム量,パン量
 * @default
 *
 * @param Terrain 6
 * @desc SEのファイル名(拡張子なし),ボリューム量,パン量
 * @default
 *
 * @param Terrain 7
 * @desc SEのファイル名(拡張子なし),ボリューム量,パン量
 * @default
 *
 * @help
 * 翻訳:ムノクラ
 * https://fungamemake.com/
 * https://twitter.com/munokura/
 *
 * ---------------------------------------------------------------------------
 *   Galv's Character Frames Step SE
 * ---------------------------------------------------------------------------
 * 要：Galv Character Frames プラグイン
 *
 * このプラグインを使用すると、プレイヤーやイベントが歩く時、
 * 地形タグ毎の足音を設定できます。
 * GalvCharacterFramesプラグインを使用するように設計されており、
 * 指定された歩行フレーム(プラグインで設定)で足音が発生します。
 * ---------------------------------------------------------------------------
 *
 * ---------------------------------------------------------------------------
 *  イベントのメモタグ
 * ---------------------------------------------------------------------------
 * イベントのメモ欄に次のタグを含める場合：
 *
 *     <step_se>
 *
 * イベントはどのイベントページが有効であるかに関係なく、
 * 歩く時、SEを再生します。
 *
 * ---------------------------------------------------------------------------
 *  イベントの注釈
 * ---------------------------------------------------------------------------
 * イベントの有効なページのみでSEを再生したい場合、注釈を使用します。
 *
 *     <step_se>
 *
 * ---------------------------------------------------------------------------
 */
