/*:ja
 * @plugindesc (v.1.3) マップ時にボタンでツールを切り替えて使用するシステムを導入します。
 *
 * @author Galv - galvs-scripts.com
 *
 * @param HUD Image
 * @text HUD画像
 * @desc HUDに使用する画像ファイル名(/img/system/ 内)
 * @default toolhud
 * @require 1
 * @dir img/system/
 * @type file
 *
 * @param HUD XY
 * @text HUD位置
 * @desc ツールHUDのX,Y位置
 * @default 710,520
 *
 * @param HUD Icon XY
 * @text HUDアイコン位置
 * @desc HUDのX,Yに対するツールアイコンのX,Y位置
 * @default 50,50
 *
 * @param Icon Size
 * @text アイコンサイズ
 * @desc ツールアイコン/画像が表示される幅と高さ。
 * 幅,高さ
 * @default 32,32
 *
 * @param Initial Zoom
 * @text 選択時ズーム
 * @desc ツールを交換した時、アイコンがズームインする量。1 = 100% / 2 = 200%など
 * @default 2
 *
 * @param Number Size
 * @text アイテム数フォントサイズ
 * @desc アイテム数のフォントサイズ。複数のアイテムを持つツールに表示
 * @default 18
 *
 * @param Switch Left
 * @text 左切り替え
 * @desc ツールを左に切り替えるボタン
 * デフォルト: pagedown （ゲームパッドではLです）
 * @default pagedown
 *
 * @param Switch Right
 * @text 右切り替え
 * @desc ツールを右に切り替えるボタン
 * デフォルト: pageup （ゲームパッドではRです）
 * @default pageup
 *
 * @param Use Tool
 * @text ツール使用
 * @desc 選択したツールを使用するボタン
 * デフォルト: alt (ゲームパッドボタンなし)
 * @default alt
 *
 * @param Gamepad Dash Button
 * @text ゲームパッドのダッシュボタン設定
 * @type boolean
 * @on 変更する
 * @off 変更しない
 * @desc ゲームパッドのキャンセルボタンをダッシュにし、元ダッシュボタンをツール使用に変更。true / false
 * @default true
 *
 * @help
 * 翻訳:ムノクラ
 * https://fungamemake.com/
 * https://twitter.com/munokura/
 *
 * 元プラグイン:
 * https://galvs-scripts.com/2016/11/20/mv-tools/
 *
 *   Galv's Tools
 * ---------------------------------------------------------------------------
 * このプラグインは、プレーヤーがツールとして指定されたアイテムを切り替え、
 * ボタンで選択したツールを使用できるツールシステムを作成します。
 * このプラグインの背後にある基礎は、
 * プレーヤーがツールの使用時に何が起こるかをイベントに許可し、
 * プレーヤーのスクリプトコールを使用してツール機能を支援することです。
 * 各ツールは、これを制御するコモンイベントを有効にします。
 *
 *
 * ---------------------------------------------------------------------------
 *  アイテムのメモタグ
 * ---------------------------------------------------------------------------
 *
 *    <tool:x>
 *      // x - ツールの使用時に実行されるコモンイベントID
 *
 *    <toolimg:x>
 *      // x - HUDのツールのアイコンの代わりに
 *             ツールに使用する画像(/img/pictures/ 内)
 *
 * ---------------------------------------------------------------------------
 *  イベントのメモタグ
 * ---------------------------------------------------------------------------
 *
 *    <label:x>
 *      // イベントにはツールのコモンイベントからアクセスして
 *      // 機能を判断できるタグを含められます。
 *      // ラベルはイベント毎に何でも使えます。
 *
 * ---------------------------------------------------------------------------
 *  イベントのページ毎の注釈
 * ---------------------------------------------------------------------------
 *
 *    <stopTool>
 *      // 出現ページでこの注釈を使用して、イベントでツールを無効にします。
 *      // 例えば、空のページに変更してイベントを削除する場合に使用します。
 *
 * ---------------------------------------------------------------------------
 *  条件分岐のスクリプト
 * ---------------------------------------------------------------------------
 *
 *    Galv.TOOLS.frontEvent('label')
 *      // イベントのプレーヤーの前のタイルに<label>メモがあるかを確認します
 *
 *    Galv.TOOLS.frontEvent('label',x)
 *      // ラベルのx値が設定されているかを確認します
 *      // 例 <label:x>
 *
 *    Galv.TOOLS.underEvent('label')
 *      // イベントのプレーヤーと同じタイルに<label>メモがあるかを確認します
 *    Galv.TOOLS.underEvent('label',x)
 *      // ラベルのx値が設定されているかを確認します
 *
 * ---------------------------------------------------------------------------
 *  イベントのスクリプト
 * ---------------------------------------------------------------------------
 *
 *    $gameSystem.toolBtnDisabled = status
 *      // ステータスをtrue/falseに置き換え、ツールHUDを無効/有効にする
 *
 *    Galv.TOOLS.equipTool(id);
 *      // 手動でプレイヤーにツールアイテムを装備します。
 *      // プレイヤーが実際にツールアイテムを持っていない場合、何もしません
 *
 *    Galv.TOOLS.event
 *      // 上記の条件分岐スクリプトの1つが使用された後、
 *      // オブジェクト変数で見つかったイベントオブジェクトが保存されます。
 *      // (例についてはデモや以下を参照してください)。
 *
 *
 *    Galv.TOOLS.event._eventId
 *      // イベントツールのイベントIDは、変数の操作スクリプトで使用できます
 *
 *    Galv.TOOLS.event.erase()
 *      // イベントを消去します
 *
 *    Galv.TOOLS.event._animationId = x;
 *      // ツールイベントでアニメーションを再生します
 *
 *    Galv.TOOLS.needRefresh = true;
 *      // ツールのHUDを強制的に更新します(例えば、ツールの数を減らした場合)
 *
 * イベントオブジェクトで使用できるその他のスクリプトについては、
 * フォーラムに問い合わせるか検索することをお勧めします。
 *
 * ---------------------------------------------------------------------------
 */
