/*:ja
 * @plugindesc (v.1.8) 生成元マップから目的の場所にイベントを生成(コピー)できます
 *
 * @author Galv - galvs-scripts.com
 *
 * @param Spawn Map Id
 * @text 生成元マップID
 * @desc 生成可能なイベントを保存するために使用しているマップのマップID
 * @default 0
 *
 * @help
 * 翻訳:ムノクラ
 * https://fungamemake.com/
 * https://twitter.com/munokura/
 *
 * 元プラグイン:
 * https://galvs-scripts.com/2016/05/14/mv-event-spawner/
 *
 *   Galv's Event Spawner
 * ---------------------------------------------------------------------------
 * このプラグインを使用すると、テンプレートマップからイベントをコピーし、
 * 現在のマップに生成できます。
 * テンプレートマップは、'Spawn Map Id'プラグインパラメーターで指定します。
 * X,Y位置/ランダムなリージョンIDに生成できます。
 *
 * 生成前にGalv.SPAWN.overlapスクリプトコールで条件を設定していない限り、
 * 生成されないことを知っておくことが重要です。
 *
 * スクリプトコール(下記)でs変数をtrueに設定すると、
 * そのイベントは'保存'され、削除されるまで存在します。
 * イベントは生成された場所に保存され、
 * プレーヤーが違うマップへ場所移動すると(通常のイベントのように)、
 * X,Y位置は保存されません。
 *
 * セルフスイッチは、生成中の全てのイベントに対して機能します。
 *
 * ---------------------------------------------------------------------------
 *  スクリプトコマンド
 * ---------------------------------------------------------------------------
 *
 *    Galv.SPAWN.event(id,x,y,s);
 *        // x,y位置にイベント生成
 *        // s = イベントを保存する場合true
 *        // 保存しない場合、sを省略
 *
 *    Galv.SPAWN.event(id,r,s);
 *       // ランダムなリージョンにイベント生成
 *       // s = イベントを保存する場合true
 *       // 保存しない場合、sを省略
 *
 *    Galv.SPAWN.event(id,[r,r,r],s);
 *       // 配列リストからランダムなリージョンに
 *       // イベントを生成
 *       // s = イベントを保存する場合true
 *       // 保存しない場合、sを省略
 *
 *    Galv.SPAWN.overlap = type;
 *       // 生成場所が次のいずれかになります。
 *       // 'all' キャラクター/地形上
 *       // 'terrain' 地形任意、キャラクターなし
 *       // 'chars' 任意のキャラクター、地形なし
 *       // 'none' 空のタイルのみ
 *       // これを変更した後に生成されるイベントは、
 *       // 新しく上書きしたタイプを使用します
 *
 *
 *    Galv.SPAWN.clear(mapId);
 *       // マップから通常の生成イベントを削除します
 *    Galv.SPAWN.clear(mapId,true);
 *       // 生成された全てのイベントを削除/保存します
 *       // Make MapID = 0は現在のマップを削除します
 *
 *    Galv.SPAWN.unspawn(this);
 *       // Unspawnsイベントコードが実行されます。
 *
 * ---------------------------------------------------------------------------
 * 例
 * Galv.SPAWN.event(4,6,6);
 *    // イベント4をx6、y6で生成し、保存しません
 * Galv.SPAWN.event(1,12,true);
 *    // イベント1をリージョン12内にランダムで生成し、保存します
 * Galv.SPAWN.event(7,[2,3]);
 *    // イベント7をリージョン2か3に生成し、保存しません
 * Galv.SPAWN.overlap = 'chars';
 *    // 以降、全てのイベントは他のキャラクターの上に生成します
 * ---------------------------------------------------------------------------
 *   変数の操作スクリプト
 * ---------------------------------------------------------------------------
 * イベントを生成した直後に、
 * 変数の操作イベントコマンド内で次のスクリプトを使用して、
 * 最後に生成されたイベントのイベントIDを保存できます。
 *
 *      $gameMap._lastSpawnEventId
 *
 * ---------------------------------------------------------------------------
 */
