/*:ja
 * @plugindesc キーを押すとジャンプできるシステムを導入できます
 *
 * @author Galv - galvs-scripts.com
 *
 * @param Key
 * @text ジャンプキー
 * @desc 利用可能なキーは、ヘルプ参照。このキーは'キャンセル'キーとしても機能します
 * @default c
 *
 * @param Jump Distance
 * @text ジャンプ距離
 * @desc デフォルトのジャンプ距離
 * @default 2
 *
 * @param Blocking Regions
 * @text ブロックリージョン
 * @desc ジャンプ(ジャンプできない)をブロックするリージョンID。
 * 複数は,で区切ってください。
 * @default 255,254
 *
 * @param Jump Sound
 * @text ジャンプSE
 * @desc ジャンプキーでジャンプ時に再生されるSE
 * ファイル名,音量,ピッチ(音を出さない場合、空白のままにします)
 * @default Jump1, 80, 150
 *
 *
 * @help
 * 翻訳:ムノクラ
 * https://fungamemake.com/
 * https://twitter.com/munokura/
 *
 * 元プラグイン:
 * https://galvs-scripts.com/2015/11/13/mv-jump-ability/
 *
 *   Galv's Jump Ability
 * ---------------------------------------------------------------------------
 *  ジャンプキー
 * ---------------------------------------------------------------------------
 * このプラグインは、
 * 主にジャンプキーの設定にデフォルトのRPGツクールMVコントロールを使用します。
 * 他のキーボードキーも使用できますが、どのキーを選択しても、
 * 他のコントロールと競合しないことをテストすることをお勧めします。
 * ---------------------------------------------------------------------------
 * "Key"設定に使用できるキー:
 *  tab
 *  enter                // 既に使用されているキーなので、非推奨
 *  shift                // 既に使用されているキーなので、非推奨
 *  ctrl
 *  alt
 *  space                // 既に使用されているキーなので、非推奨
 *  0-9
 *  a-z                  // Q,W,Z,X は既に使用されているキーなので、非推奨
 *  semi-colon
 *  comma
 *  period
 *  single quote
 *  pageup
 *  pagedown
 *
 * ゲームパッドとの互換性を取るには、
 * キーの代わりに以下のキーコードのいずれかを使用してください
 *  ok       //      Aボタン
 *  cancel   //      Bボタン
 *  shift    //      Xボタン
 *  menu     //      Yボタン
 *  pageup   //      LBボタン
 *  pagedown //      RBボタン
 *  up       //      上ボタン
 *  down     //      下ボタン
 *  left     //      左ボタン
 *  right    //      右ボタン
 *
 * ---------------------------------------------------------------------------
 *  イベント注釈
 * ---------------------------------------------------------------------------
 * イベントを使用して、
 * プレーヤーがジャンプできる場所とジャンプできない場所を制御できます。
 * イベントのページの最初のイベントコマンドが以下の注釈である場合:
 *  <blockJump>
 * その場合、プレーヤーはそれを飛び越えることができません。
 * この注釈なしでイベントページを1つに切り替えると、
 * プレイヤーはジャンプできます。
 * ---------------------------------------------------------------------------
 *  リージョン
 * ---------------------------------------------------------------------------
 * リージョンIDは設定で設定できます。
 * プレイヤーはこれらのリージョンを飛び越えることはできません。
 * 複数のリージョンIDはコンマで区切ります。
 * ---------------------------------------------------------------------------
 *  プラグインコマンド
 * ---------------------------------------------------------------------------
 *  JUMPACTION STATUS
 *    // STATUSをTRUE/FALSEにして、ジャンプキーを有効/無効にします。
 * 例:
 * JUMPACTION FALSE       // ジャンプアクションキーを無効にします
 * JUMPACTION TRUE        // ジャンプアクションキーを有効にします
 * ---------------------------------------------------------------------------
 */
