/*:ja
 * @plugindesc (v.1.2) プレーヤー位置の周囲に不可視範囲を画像で作ります。
 *
 * @author Galv - galvs-scripts.com
 *
 * @param Zoom Variable
 * @desc 可視範囲画像を拡大/縮小するために使用する変数ID
 * @default 0
 *
 * @param Opacity Variable
 * @desc 可視範囲画像の不透明度に使用する変数ID
 * @default 0
 *
 * @param Z Position
 * @desc 可視範囲画像が表示されるレイヤー高。必要のないオブジェクトの上に表示される場合は低くします。
 * @default 10
 *
 * @help
 * 翻訳:ムノクラ
 * https://fungamemake.com/
 * https://twitter.com/munokura/
 *
 * ---------------------------------------------------------------------------
 *   Galv's Visibility Range
 * ---------------------------------------------------------------------------
 * このプラグインを使用すると、キャラクターの上に無地色を表示し、
 * 中央に画像を切り取ることができます。
 * つまり、不可視範囲を与えられます。
 * この画像はプレーヤーに追従し、プラグイン設定で変数IDを設定し、
 * 変数の値を変えることで、ズームしたり、不透明度を変更できます。
 *
 * 注:変数はデフォルトで0に設定されています。
 * この機能を使用するには、変更する必要があります。
 *
 * 拡大/縮小を制御するズーム変数は次のように機能します。
 * 使用する変数IDを設定します。
 * ズームレベルは 50% + 変数値% です。
 * この例では、変数ID1を使用すると仮定します。
 * 変数ID1の値が0以下の場合、不可視範囲は通常のサイズの50%で表示されます。
 * これが可能な最小サイズです。
 * 変数の値が50の場合、100%(50+50=100)で表示されます。
 *
 * 不可視範囲の不透明度の変数の値は0から255までです。
 *
 * 透明度の画像は、下記フォルダに保存してください。
 * /img/system/
 * プラグインコマンドで作成された場合のみ表示されます。
 * 可視範囲画像はマップ間で保持されるため、
 * 表示したくないマップでは削除する必要があります。
 * この画像は、透明である必要があります。
 * 以下にあるプラグインコマンドを使用して、画像を変更できます。
 *
 * 詳細情報:
 * 画像の左上のピクセルは、残りの'暗闇'色を指定します。
 * サンプル画像では、透明な円がぼやけた黒を使用しています。
 * 左上の黒のピクセルは、周囲の色を示しています。
 * ---------------------------------------------------------------------------
 *   プラグインコマンド
 * ---------------------------------------------------------------------------
 *
 *   VISRANGE imageName
 *       // 可視範囲画像を新しい画像に設定します。
 *       // 画像ファイルは下記フォルダに保存してください。
 *       // /img/system/
 *       // 大文字小文字が正しいことを確認してください。
 *       // imageNameの代わりにXを使うと、不可視範囲を消去します。
 *
 *
 * 例:
 * VISRANGE VisibilityRange2    // VisibilityRange2画像で不可視範囲を追加
 * VISRANGE X                   // 不可視範囲を消去
 *
 * ---------------------------------------------------------------------------
 *   スクリプト
 * ---------------------------------------------------------------------------
 *
 *    $gameSystem.galvVis   // 現在の可視範囲画像名を返します。
 *
 */
