/*:ja
 * @plugindesc (v.1.0) マップイベント/プレーヤーが影リージョン内に入った時、暗くします。
 *
 * @author Galv - galvs-scripts.com
 *
 * @param Dark Amount
 * @desc 影リージョン上での、キャラクターを暗くする度合い (0-255)
 * @default 130
 *
 * @param Shadow Regions
 * @desc 影リージョンIDのリスト
 * @default 237,238
 *
 * @help
 * 翻訳:ムノクラ
 * https://fungamemake.com/
 * https://twitter.com/munokura/
 *
 * ---------------------------------------------------------------------------
 *   Galv's Shadow Darken
 * ---------------------------------------------------------------------------
 * このプラグインは、
 * マップイベント/プレーヤーが指定された影リージョン内にいる場合、
 * それらを暗くします。
 * 影リージョンは、プラグインの設定で指定されます。
 * 他の照明プラグインと連携するようには設計されていません。
 *
 * 今後のアップデートのアイデア：
 * - マップのメモで追加のリージョンIDを指定する機能
 * - 地形タグを使用する機能は?
 * - 影の影響を受けないイベントを指定する機能
 */
