/*:ja
 * @plugindesc (v.1.2) "ピクチャの表示"で表示した画像上にアニメーションを再生します
 *
 * @author Galv - galvs-scripts.com
 *
 * @param
 * @desc
 * @default
 *
 * @help
 * 翻訳:ムノクラ
 * https://fungamemake.com/
 * https://twitter.com/munokura/
 *
 * ---------------------------------------------------------------------------
 *   Galv's Picture Animations
 * ---------------------------------------------------------------------------
 * "ピクチャの表示"で表示された画像上にアニメーションを再生できます。 
 * スクリプトコールを使用します。
 *
 *    Galv.PIC.anim(picId,animId);
 *                           // picId = アニメーションを再生するピクチャ番号
 *                           // animId = データベースのアニメーションID
 *
 */
