/*:ja
 * @plugindesc (v.1.0) タイマー終了時、自動的にコモンイベントを実行します。
 *
 * @author Galv - galvs-scripts.com
 *
 * @help
 * 翻訳:ムノクラ
 * https://fungamemake.com/
 * https://twitter.com/munokura/
 *
 * ---------------------------------------------------------------------------
 * Galv's Timer End Event
 * ---------------------------------------------------------------------------
 * このプラグインを使用すると、タイマーが終了した時、
 * 設定されたコモンイベントを自動的に呼び出すことができます。
 * RPGツクールMVのデフォルトでは、戦闘中にタイマーが終了すると、
 * 'バトルの中断'が実行されますが、これが無効になります。
 *
 * イベントを変更するスクリプト
 *
 *    Galv.TEE.endEvent(id);     // idは、タイマーが終了した時、
 *                               // 呼び出すコモンイベントIDです。
 *                               // 0にすると何もしません。
 *                               // idを空白のままにすると、
 *                               // [バトルの中断]を実行します。
 *                               // デフォルトは0
 * ---------------------------------------------------------------------------
 * 不具合対策
 * ---------------------------------------------------------------------------
 * 現バージョン(v.1.0)では
 *
 *     Galv.TEE.endEvent();
 *
 * でのバトルの中断が実行されません。
 * エラーも出ずに、何も起こりません。
 *
 * 下記変更で、実行するようになります。
 *
 * ---ここから変更前---
 * Galv.TEE.endEvent = function(id) {
 * 	if (isNaN(id)) {
 * 		$gameSystem._timerCommonEvent = null;
 * 	} else {
 * 		$gameSystem._timerCommonEvent = id;
 * 	};
 * };
 * ---ここまで変更前---
 *
 * 上記を下記に変更してください。
 *
 * ---ここから変更後---
 * Galv.TEE.endEvent = function(id) {
 * 	$gameSystem._timerCommonEvent = id;
 * };
 * ---ここまで変更後---
 *
 */
