/*:ja
 * @plugindesc (v.2.0) 視差マッピング、フォグ等の画像レイヤーをマップ/戦闘画面に作成します。
 *
 * @author Galv - galvs-scripts.com
 *
 * @param Tile Size
 * @desc 別のプラグインでタイルを変更した場合のタイルの幅/高さ
 * @default 48
 *
 * @help
 * 翻訳:ムノクラ
 * https://fungamemake.com/
 * https://twitter.com/munokura/
 *
 * ---------------------------------------------------------------------------
 *   Galv's Layer Graphics
 * ---------------------------------------------------------------------------
 * 開始する前に、プロジェクトにレイヤーフォルダーを作成する必要があります。
 * /img/layers/
 * これは、全てのレイヤー画像が取得される場所です。
 *
 * 各マップには多くの画像レイヤーを含めることができますが、
 * 多いほど動作が遅くなる可能性が高くなることに注意してください
 * (特に低速のコンピューター/モバイルデバイスでは)。
 *
 * レイヤーが作成されると、レイヤーが保存され、
 * プレーヤーがマップに行く前にマップのレイヤーを設定できます。
 * レイヤーはマップの作成時に作成されるため、
 * 同じマップで作成されたレイヤーの場合、
 * 'REFRESH LAYERS'プラグインコマンドを使用することで、
 * プレイ中にレイヤーを強制的に変更できます。
 *
 * 以下は、'プラグインコマンド'で使用されるコマンドです。
 * 注:'スクリプト'とは異なります。
 * ---------------------------------------------------------------------------
 *   プラグインコマンド (クイック)
 * ---------------------------------------------------------------------------
 *
 *   LAYER MAPID ID GRAPHIC XSPEED YSPEED OPACITY Z XSHIFT YSHIFT BLEND
 *
 *   LAYER_S MAPID ID GRAPHIC X Y OPACITY Z BLEND
 *
 *   LAYER REMOVE MAPID ID
 *
 *   LAYER REFRESH
 *
 * ---------------------------------------------------------------------------
 *   プラグインコマンド (詳細)
 * ---------------------------------------------------------------------------
 * 画像レイヤーを作成/変更するには、次のプラグインコマンドを使用します。
 *
 *   LAYER MAPID ID GRAPHIC XSPEED YSPEED OPACITY Z XSHIFT YSHIFT BLEND
 *
 * プロパティの説明:
 * LAYER   - これは変更しないでください。プラグインのキーワードです。
 * MAPID   - レイヤーを作成するマップのID
 * ID      - レイヤー自体のID。 変更/削除する場合、
 *         - 既存のレイヤーは、そのIDで参照します。
 * GRAPHIC - 画像のファイル名(/img/layers/内)
 * XSPEED  - 水平移動の速度。負の値で左に行きます
 * YSPEED  - 垂直移動の速度。負の値で上に行きます
 * OPACITY - 画像の透明度(0 - 255)
 * Z       - 画像の優先度。 0 =最下、5 =全キャラクターの上
 * XSHIFT  - プレイヤーの動きとは異なる水平方向の動きのシフト
 * YSHIFT  - プレイヤーの動きとは異なる垂直方向の動きのシフト
 *         - XSHIFT/YSHIFT = 0とするとマップと共に移動します
 * BLEND   - ブレンドモード(0=通常、1=加算、2=乗算、3=スクリーン)
 *         - *注:RPGツクールMVバージョン1.1 mutliplyはサポートされていません。
 *
 * 例:
 * LAYER 12 1 clouds 1 0 155 5 0 0 0
 * マップ12のレイヤー1が作成/変更されます。
 * 右にスクロールする画像として'clouds.png'を使用し、
 * 部分的に透明になり、キャラクターの上に表示されます。
 *
 * 変数を使用:
 * プロパティの前に'v'を付けると、
 * プラグインの任意のプロパティ('GRAPHIC'を除く)に変数を使用できます。
 * 後の番号は変数IDになります。
 *
 * 例:
 * LAYER 12 1 clouds 1 0 v1 5 0 0 0
 * 上記と同じ例ですが、レイヤーの不透明度に変数1の値を使用します。
 * 呼び出された時、設定を変更するだけです。
 * このプラグインコマンドを再度実行せずに、変数を変更しても、
 * レイヤーは変更されません。
 * 変数を変更した後に、再度プラグインコマンドを実行する必要があります。
 *
 * ---------------------------------------------------------------------------
 *
 * 静的なスプライトレイヤーを作成できます。
 * これらのレイヤーはタイル/ループされず、マップに固定され、
 * 視差マッピングに使用されます。
 *
 *   LAYER_S MAPID ID GRAPHIC X Y OPACITY Z BLEND XANCHOR YANCHOR CHAR ROTATE
 *
 * 各プロパティはスペースで区切られ、上記のプロパティ名と値を変更します。
 *
 * 特性の説明:
 * LAYER_S  - これは変更しないでください。プラグインのキーワードです。
 * MAPID    - レイヤーを作成しているマップのID
 * ID       - レイヤー自体のID。変更または削除する場合
 *          - 既存のレイヤーは、そのIDで参照します。
 * GRAPHIC  - 画像のファイル名(/img/layers/内)
 * X        - マップ上の静的レイヤー画像のX位置。
 * Y        - マップ上の静的レイヤー画像のY位置。
 * OPACITY  - 画像の透明度(0から255)
 * Z        - 画像の優先度。 0 =最下、5 =全キャラクターの上
 * BLEND    - ブレンドモード(0=通常、1=加算、2=乗算、3=スクリーン)
 *          - *注RPG Maker MVバージョン1.1 mutliplyはサポートされていません
 * XANCHOR  - 左0、中央0.5、右1
 *          - 上記のX位置に設定されている画像の部分。
 * YANCHOR  - 左0、中央0.5、右1
 *          - 上記のY位置に設定されている画像の部分。
 * CHAR     - なしの場合は0、プレーヤーの場合は-1、
 *          - 特定のイベントIDの場合は0より上
 * ROTATE   - 指定されたCHARが向いている方向に応じて画像を回転するには、
 *          - いいえの場合は0、はいの場合は1。
 *          - デフォルトの画像は下向きにする必要があります。
 *          - CHARが設定されていない場合、機能しません
 *
 *
 * 例:
 * LAYER_S 6 2 town 0 0 255 0 0
 * マップ6のレイヤー2が作成/変更されます。
 * マップに貼り付ける画像として'town.png'を使用します。
 * XとYは0で、ほとんどの視差マッピングに共通です。
 * Zはプレーヤーの下に表示される0です。
 *
 * ---------------------------------------------------------------------------
 *
 *   LAYER REMOVE MAPID ID  - マップからレイヤーを削除
 *
 * 例:
 * LAYER REMOVE 12 1       - マップ12からレイヤー1を削除します
 *
 * ---------------------------------------------------------------------------
 *
 *   LAYER REFRESH
 *    - プラグインコマンドと同じマップ上に新しいレイヤーを作成します。
 *      マップ上に新しいレイヤーを作成する場合、このコマンドを実行します。
 *      既存のレイヤーを変更する必要はありません。
 *
 * ---------------------------------------------------------------------------
 *
 * ---------------------------------------------------------------------------
 *   マップのメモタグ
 * ---------------------------------------------------------------------------
 * プラグインコマンドの使用に加えて、
 * マップ設定のメモ欄で各マップのレイヤーを設定できます。
 * マップIDを追加しないことを除いて、プラグインコマンドと同じ方法で行います。
 *
 *   LAYER ID GRAPHIC XSPEED YSPEED OPACITY Z XSHIFT YSHIFT BLEND
 *
 *   LAYER_S ID GRAPHIC X Y OPACITY Z BLEND XANCHOR YANCHOR CHAR ROTATE
 *
 * これらのレイヤーは、プラグインコマンドを使用して通常どおり変更できます。
 * ---------------------------------------------------------------------------
 *
 * ---------------------------------------------------------------------------
 *   スクリプトスタッフ
 * ---------------------------------------------------------------------------
 * 上級者向け。レイヤーのプロパティには、次のスクリプトでアクセスできます。
 * $gameMap.layerSettings[mapId][layerId].property
 * "property"は、上記の小文字のプロパティです。
 * ---------------------------------------------------------------------------
 *
 * ---------------------------------------------------------------------------
 *   スクリプトコール - 戦闘レイヤー
 * ---------------------------------------------------------------------------
 *
 *   Galv.LG.bLayer(id,'graphic',xspeed,yspeed,opacity,z,blend);
 *
 * 戦闘レイヤーは、このスクリプトコールで制御されます。
 * 'プラグインコマンド'は使用しませんが、
 * 値は上記のプラグインコマンドと同じです(マップIDなし)。
 * 戦闘レイヤーは一度設定すると、再び変更されるまで、全ての戦闘で持続します。
 *
 * BATTLE Z LEVEL - 動作が少し異なります。小数は使用できません。
 * 0 - 全ての背後
 * 1 - 戦闘背景1と2の間
 * 2 - 戦闘背景以上、キャラクター下
 * 3 - 全てのキャラクターの上
 *
 * レイヤーを削除するには、同じスクリプトでidのみを指定します。
 * 例:
 *
 *   Galv.LG.bLayer(id);
 *
 * ---------------------------------------------------------------------------
 */
