/*:ja
 * @plugindesc (v.1.7) 表示時間を指定したポップアップメッセージボックスを表示します。ゲームプレイを停止せず、設定した時間後に自動的に閉じます。
 *
 * @author Galv - galvs-scripts.com
 *
 * @param Y Offset
 * @text Y軸オフセット
 * @desc ポップアップがキャラクターからY軸位置オフセット量
 * @default -60
 *
 * @param Default Windowskin
 * @text デフォルトウィンドウスキン
 * @desc ポップアップメッセージのデフォルトウィンドウスキン画像ファイル(/img/system/内に保存)
 * @type file
 * @dir img/system
 * @default Window
 *
 * @param Use Arrows
 * @text 矢印を使用
 * @desc キャラクターを指すウィンドウスキン矢印の有効設定
 * @type boolean
 * @default true
 *
 * @param Windowskin Back Opacity
 * @text ウィンドウスキン背景の不透明度
 * @desc 全てのカスタムウィンドウスキンに使用されます(「Window.png」ではありません) 0 - 255
 * @type number
 * @min 0
 * @max 255
 * @default 255
 *
 * @param Text Outline Width
 * @text テキストのアウトライン幅
 * @desc テキストのアウトライン幅を全てのカスタムウィンドウ(Window.pngではない)に対して変更。デフォルト4
 * @type number
 * @default 0
 *
 * @help
 * 翻訳:ムノクラ
 * https://fungamemake.com/
 * https://twitter.com/munokura/
 *
 * ---------------------------------------------------------------------------
 *   Galv's Timed Message Popups
 * ---------------------------------------------------------------------------
 * 画面上の座標位置/キャラクター位置に時限メッセージポップアップを表示します。
 * これらのポップアップはプレイヤーの動きを止めず、
 * 必要な数だけ一度に表示できます。
 *
 * '文章の表示'の最初の行にタグを入れると、
 * メッセージポップアップが有効になります。
 *
 *    <c:target,time,delay,windowskin>
 *
 * target  = イベントのID(現在のイベントの場合は0)、
 *           x|y座標/フォロワーの値(-1はリーダー、-2は2番目など)、
 *           a1、a2、a3などを使用できます。
 *           特定のアクターを指定できます。
 *           フォロワー/アクターがパーティに参加していない場合、
 *           メッセージは表示されません。
 * time    = 閉じる前にキャプションが表示されるフレーム
 * delay   = 開く前にキャプションが非表示のままになるフレーム
 * windowskin = 新しいウィンドウスキンのファイル名。(/img/system/内)
 *              通常のウィンドウスキンを使用する場合、これを入れません。
 *
 *
 * 例:
 * <c:4,160,0>     // イベント4に160フレームのメッセージ
 * <c:-1,60,10>    // 10フレーム後、プレーヤーに60フレームのメッセージ
 * <c:-3,80,20>    // 20フレーム後、パーティメンバー3に80フレームのメッセージ
 * <c:a7,60,0>     // アクター7に60フレームのメッセージ
 *                    (アクターがフォロワーの場合)
 * <c:0,100,0>     // 使用イベントに100フレームのメッセージ
 * <c:100|100,80,5>  // 5フレーム後、座標x100,y100に80フレームのメッセージ
 * <c:0|0,90,0,Window2>  // ウィンドウスキン Window2.png で
 *                          座標x0,y0に90フレームのメッセージ
 *                          (スキン画像は/img/system/内)
 *
 * 対象のウィンドウ表示位置は'文章の表示'の設定で指定できます。
 *
 * プレーヤーがメニューを開くと、
 * delayの指定がされたメッセージも削除されることに注意してください。
 *
 * ---------------------------------------------------------------------------
 *   スクリプトコール
 * ---------------------------------------------------------------------------
 *
 *   Galv.Mpup.clear();          // 画面上の全てのメッセージポップアップを削除
 *
 * ---------------------------------------------------------------------------
 *   敵とアクターのメモタグ
 * ---------------------------------------------------------------------------
 *    <msgY:x>
 *             // xはバトルイベントでのメッセージポップアップに対して
 *                垂直に移動するピクセルの量です。
 *                このタグを省略すると、戦闘用のデフォルト位置が使用されます。
 *
 */
