/*:ja
 * @plugindesc (v.1.4) プレイヤー/イベントがリージョンの上に来た時、アニメーションを再生できます。
 *
 * @author Galv - galvs-scripts.com
 *
 * @param Region Effects
 * @desc リージョンのエフェクト設定。詳細はヘルプを参照
 * @default 7,10,a-fly | 2,9,a+fly | 5,11,a
 *
 * @param Followers
 * @desc リージョンエフェクトのフォロワーへの有効設定
 * @type boolean
 * @default true
 *
 * @help
 * 翻訳:ムノクラ
 * https://fungamemake.com/
 * https://twitter.com/munokura/
 *
 * ---------------------------------------------------------------------------
 *   Galv's Map Animation Effects
 * ---------------------------------------------------------------------------
 * 注:単純な'プラグアンドプレイ'プラグインではありません。
 * そのようなものを探している人にはお勧めしません。
 * Diagonal Movementプラグインと使用する場合、
 * 当プラグインをプラグイン管理で下に配置します。
 * ---------------------------------------------------------------------------
 * このプラグインは、アニメーションを使用したマップエフェクトの処理を
 * いくつか追加します。
 *
 * 1. アニメーション設定
 *    特定の場所(座標x,y、対象の位置)で再生するように
 *    個々のアニメーションを設定し、
 *    アニメーションの再生中に対象の動きに追従しないようにします。
 *    z値を変更して、マップオブジェクトやキャラクターの上/下に
 *    表示することもできます。
 *    これらのエフェクトは、(データベース内の)アニメーション名の
 *    タグを使用して行われます。
 *
 * 2. リージョンのアニメーションエフェクト
 *    プレーヤーが立っている場合でも、
 *    アニメーションやコモンを再生するようにリージョンを設定します。
 *    グローバルプラグインの設定により、
 *    全てのマップで機能するリージョンを設定し、
 *    特定のマップでのみ必要なエフェクトはマップのメモタグで設定できます。
 *    上記のアニメーション設定では、これを使用して、
 *    水に足を踏み入れるような効果を作成できます。
 *    これらをアニメーションエディタで作成します。
 *
 * 3. イベントでも機能します
 *    イベントが発生した時、各リージョンエフェクトアニメーションを
 *    再生するかどうかを選択できます。
 *    各リージョンエフェクトを特定のメモタグを持つイベントでのみ実行するか、
 *    特定のメモタグを持つイベントを除く全てのイベントで実行するかを
 *    選択できます。
 *
 * アドバイス：
 *   これはアニメーションを使用してエフェクトを再生するため、
 *   これを多用することはお勧めしません。
 *   高性能PCで多くのイベントを使用してテストしましたが、
 *   目立った問題はほとんどありませんでした。
 *   モバイルデバイス等へのリリースを計画している場合、
 *   良い考えではないかもしれません。
 *
 * ---------------------------------------------------------------------------
 *   グローバルリージョンのセットアップ
 * ---------------------------------------------------------------------------
 * 'リージョンエフェクト'設定では、特定のリージョンと、
 * それらのリージョンを踏むキャラクター(プレーヤー/イベント)で
 * 再生するアニメーションを指定できます。
 * これらの設定は次のとおりです。
 *
 *    rId,aId,key,ceId | rId,aId,key,ceId | rId,aId,key,ceId
 *
 * 各リージョンデータはパイプ(|)で区切られ、
 * 内部のデータはカンマで区切られます。
 *
 * リージョンデータの説明:
 * rId  = リージョンID - 踏んだ時、エフェクトが発生するリージョン番号
 * aId  = アニメーションID - データベースから再生したいアニメーション番号
 *                     - アニメーションを再生しないようにするには、
 *                       これを0にします
 * key  = 制限 key - リージョンの作用を制限するために使用されます：
 *                  a         - すべてに影響する
 *                  p         - プレイヤーのみ
 *                  e         - イベントのみ
 *                  a+Word    - メモに<w:Word>を含むプレーヤーとイベント
 *                  a-Word    - メモに<w:Word>のないプレーヤーとイベント
 *                  e+Word    - メモに<word>タグが含まれるイベントのみ
 *                  e-Word    - メモに<word>タグのないイベントのみ
 * ceId = コモンイベントID -
 *    プレイヤーがリージョンに立つ時、実行されるコモンイベント。
 *    イベントは、コモンイベントを実行しません。
 *    これを含めたり、イベントを呼び出さないように0にしたりしないでください。
 *
 *
 * 例:
 * 7,10,a-fly | 2,9,e+fly | 5,11,p,5
 * 上記の設定には、3つのリージョンエフェクトが含まれています。
 *
 * - リージョン7は、
 * <fly>のノート/注釈のあるイベントを除く全てのアニメーション10を再生します
 * - リージョン2は、
 * <fly>のノート/注釈のあるイベントに対してのみアニメーション9を再生します
 * - リージョン5は、
 * プレーヤー11のみでアニメーション11とコモンイベント5を再生します
 *
 * ---------------------------------------------------------------------------
 *   マップリージョンの設定
 * ---------------------------------------------------------------------------
 * グローバルリージョンに加えて、
 * 上記の同じ設定を各マップのメモ欄で使用できます。
 * これを行うには、以下のタグを使用します。
 *
 *   <mEffects: rId,aId,key,ceId | rId,aId,key,ceId | rId,aId,key,ceId>
 *
 * これらの設定は、使用されているマップにのみ適用され、
 * グローバル設定よりも優先されます。
 *
 * ---------------------------------------------------------------------------
 *   アニメーション名
 * ---------------------------------------------------------------------------
 * アニメーションの設定は、
 * データベース内の各アニメーション名のタグを使用して追加できます。
 * タグと設定は次のとおりです。
 *
 *   <z,x,y>
 *     // アニメーションのz、x、yの値を指定するために使用されるタグ
 *     // z - デフォルトのアニメーションは8（すべて）です。
 *     // x,y - アニメーションが再生されるX、Y位置。
 *     //       通常どおり対象を追跡するには、これらを省略します。
 *     //       x,yは次のいずれかです。
 *     //           mapマップ位置を示すX、Y番号
 *     //           vID、使用する変数ID
 *
 * 例
 * <1>           // アニメーションはz値1で正常に再生されます
 * <2,feet>      // アニメーションは、対象の足元でz値2で再生され、
 *                  対象を追跡せずにその場所で再生を続けます。
 * <4,20,15>     // アニメーションは、x20 y15のz値4で再生されます。
 * <3,v1,v2>     // アニメーションは、z値3、変数1と2の値のx,y位置で再生
 *
 * 注：アニメーションに名前を付け、タグを使用できます。
 * 例:
 * Fire 2<2,feet>
 * ---------------------------------------------------------------------------
 * 繰り返しますが、
 * ゲームをモバイルデバイスなどの遅いデバイスにリリースする予定がある場合、
 * これを控えめに使用して、多くのテストを行ってください。
 */
