/*:ja
 * @plugindesc (v.1.0) プレイヤーがボタンを押すとスーパーマンのように飛べるシステムを導入します
 *
 * @author Galv - galvs-scripts.com
 *
 * @param Flight Speed
 * @text 飛行速度
 * @desc 飛行中のプレーヤーの移動速度。 ゲーム中に変更可能
 * @default 5
 *
 * @param Use Followers
 * @text フォロワー使用
 * @type boolean
 * @on 使用
 * @off 不使用
 * @desc フォロワーに飛行キャラクターを使用
 * 使用:true / 不使用:false
 * @default true
 *
 * @param Key
 * @text 飛行キー
 * @desc 利用可能なキーについては、ヘルプを参照してください
 * @default c
 *
 * @param Fly Charset Ext
 * @text 飛行キャラ接尾語
 * @desc 飛行に使用するデフォルトのキャラクターセットの最後に表示されるテキスト
 * @default _fly
 *
 * @help
 * 翻訳:ムノクラ
 * https://fungamemake.com/
 * https://twitter.com/munokura/
 *
 * 元プラグイン:
 * https://galvs-scripts.com/2017/01/14/mv-superman-ability/
 *
 *   Galv's Superman Ability
 * ---------------------------------------------------------------------------
 * このプラグインにより、プレーヤーとフォロワーはボタンを押すだけで
 * 'スーパーマン'のように離着陸できます。
 * プレイヤーは、デフォルトの飛行船が着陸できるところに着陸できます。
 *
 * 現在のバージョンにはいくつかの設定しかありませんが(以下)、
 * これについては後で拡張することができます。
 *
 * ---------------------------------------------------------------------------
 *  スクリプトコール
 * ---------------------------------------------------------------------------
 *
 *    Galv.SUPER.fly(status);
 *       // status を true / false で指定
 *       // trueは飛行ボタンを有効にし、falseは無効にします
 *
 *    Galv.SUPER.takeoff();
 *       // プレイヤーに強制的に飛行を開始させます
 *
 *    Galv.SUPER.land();
 *       // プレイヤーを強制的に着陸させます
 *
 *
 * 条件分岐スクリプトで使用
 *
 *    $gamePlayer._isFlying
 *       // キャラクターが飛んでいる場合、trueを返します
 *
 *    $gameSystem.disableFly
 *       // 飛行が無効になっている場合、trueを返します
 *
 * ---------------------------------------------------------------------------
 *  飛行キー
 * ---------------------------------------------------------------------------
 * このプラグインは主に、
 * 飛行キーの設定にデフォルトのRPGツクールMVコントロールを使用します。
 * 他のキーボードキーも使用できますが、どのキーを選択しても、
 * 他のコントロールと競合しないことをテストすることをお勧めします。
 * ---------------------------------------------------------------------------
 * 設定に使用できるキー
 *  tab
 *  enter                // 既に使用されているキーとしてはお勧めしません
 *  shift                // 既に使用されているキーとしてはお勧めしません
 *  ctrl
 *  alt
 *  space                // 既に使用されているキーとしてはお勧めしません
 *  0-9
 *  a-z                  // Q、W、Z、Xは使用されている為、お勧めしません
 *  semi-colon
 *  comma
 *  period
 *  single quote
 *  pageup
 *  pagedown
 *
 * ゲームパッドで使用するには、
 * パッチプラグイン(ecf5DTTzl6h6lJj02作)を使用してください。
 * Galv_Superman_Patch.js
 *
 * ---------------------------------------------------------------------------
 *  飛行キャラクターセット
 * ---------------------------------------------------------------------------
 * 飛んでいる時、プラグインはキャラクターセットを変更して、
 * 最後にFlyCharsetExtが付いた同じ名前の新しいキャラクターセットを使用します。
 * 例えば、_flyがFlyCharsetExtの場合、
 * 'Actor1.png'は'Actor1_fly.png'を使用します。
 *
 */
