/*:ja
 * @plugindesc 移動ルートの設定に使用できる様々な'スクリプト'を追加します。
 * @author Galv - galvs-scripts.com
 *
 * @help
 * 翻訳:ムノクラ
 * https://fungamemake.com/
 * https://twitter.com/munokura/
 *
 * ---------------------------------------------------------------------------
 *   Galv's Move Route Extras
 * ---------------------------------------------------------------------------
 * 移動ルートの設定に使用できる'スクリプト'に下記を追加します。
 *
 * ---------------------------------------------------------------------------
 *   移動ルートのスクリプト
 * ---------------------------------------------------------------------------
 * this.jump_forward(x);        // xタイル先にジャンプ
 *
 * this.jump_to(x,y);           // マップ上のX、Y座標にジャンプします
 *
 * this.jump_to(i);             // キャラクターのX、Y位置にジャンプする
 *                              // i = イベントID。 プレーヤーは0
 *
 * this.step_toward(x,y);       // マップ座標のX、Yに向かって歩きます
 *
 * this.step_toward(i);         // キャラクターのX、Y位置に向かって歩きます
 *                              // i = イベントID。 プレーヤーは0
 *
 * this.step_away(x,y);         // マップ座標のX、Yから離れる
 *
 * this.step_away(i);           // キャラクター位置から離れる
 *                              // i = イベントID。 プレーヤーは0
 *
 * this.turn_toward(x,y);       // マップ座標のX、Yに向ける
 *
 * this.turn_toward(i);         // キャラクター位置に向ける
 *                              // i = イベントID。 プレーヤーは0
 *
 * this.turn_away(x,y);         // マップ座標のX、Yから離れる
 *
 * this.turn_away(i);           // キャラクターのX、Y位置から離れる
 *                              // i = イベントID。 プレーヤーは0
 *
 * this.sswitch("n",status);    // セルフスイッチ"n"をtrue / falseに変更
 *
 * this.rwait(low,high);        // ランダムな時間で低と高を待つ
 *
 * this.fade(s);                // sはフェード速度です。
 *                              // 正でフェードイン、負でフェードアウト。
 *
 * this.step_rand(id,id,id);    // 指定リージョンID内でランダムに移動します
 *                              // 複数のIDをコンマ区切りで使用できます
 *
 * this.repeat_begin(n);        // 次の移動コマンドをn回繰り返します。
 *
 * this.repeat_end();           // 繰り返し移動コマンドを終了します。
 *
 * this.set_frame("name",index,pattern,direction)   // 画像をフレームに設定
 *
 * // "name"    - キャラクターセットのファイル名
 * // index     - キャラクターセット内の番号（1から8）
 * // pattern   - 足踏みフレーム（1から3）
 * // direction - イベントが向いている方向（2,4,6,8）
 * // キャラクターがフレームに設定されると、
 * // 以下の移動ルートスクリプトを使用してキャラクターを解除するまで、
 * // 移動しても変化しません。
 *
 * this.restore_frame()         // set_frameで設定したフレームを解除します
 *
 * // 以下は、このスクリプトなしで機能するいくつかの便利なコードです
 * this.requestBalloon(n);      // IDがnのバルーンを表示
 * this.requestAnimation(n);    // IDがnのアニメーションを表示
 *
 * ---------------------------------------------------------------------------
 *   使用例
 * ---------------------------------------------------------------------------
 * this.jump_forward(3);      // キャラクターが向いている方向に3タイルジャンプ
 * this.jump_to(5);           // イベント5の位置にジャンプ
 * this.jump_to(10,16);       // x10,y15にジャンプ
 * this.step_toward(3);       // イベント3の位置に向かって一歩進む
 * this.step_away(12,8);      // x12,y8座標から一歩離れる
 * this.sswitch("A",true);    // イベントのセルフスイッチ"A"をオンに
 * this.sswitch("B",false);   // イベントのセルフスイッチ"B"をオフに
 * this.rwait(60,120);        // 60から120フレームの間でランダムに待機
 * this.fade(-10);            // キャラクターをフェードアウト
 * this.step_rand(1,4,7);     // リージョン1,4,7でのみランダムに移動
 * this.requestAnimation(2);  // キャラクターにアニメーション2を表示
 * ---------------------------------------------------------------------------
 */
