/*:ja
 * @plugindesc (v.1.1) 画面の特定の場所を拡大します。
 * 
 * @author Galv - galvs-scripts.com
 * 
 * @param Battle Zoom
 * @text 戦闘の拡大率
 * @type number
 * @min 0
 * @max 9007
 * @desc 戦闘時の拡大率
 * デフォルト: 1 (100%)
 * @default 1
 * 
 * @help
 * 翻訳:ムノクラ
 * https://fungamemake.com/
 * https://twitter.com/munokura/
 * 
 * ---------------------------------------------------------------------------
 *   Galv's Screen Zoom
 * ---------------------------------------------------------------------------
 * このプラグインは、特定のX、Y画素位置、スケールに画面を拡大し、
 * それを行う一定の時間を取ることを可能にします。
 * マップスプライトのみがズームの影響を受けます。
 * ウィンドウメッセージと他のシーンは影響を受けません。
 * ズームされた画面は、スクリプトで異なるX、Y位置/スケールを指定し、
 * 移動できます
 * 
 * 
 *   Galv.ZOOM.move(x,y,scale,duration);    // x,y 位置にズーム
 *                                          // scale 1 = 100%
 *                                          // duration フレーム数
 *                                          // zoom/move 画面のズーム/移動
 * 
 *   Galv.ZOOM.target(id,scale,duration); // イベントID/プレーヤー0にズーム
 * 
 *   Galv.ZOOM.center(scale,duration);      // 画面の中央を拡大
 * 
 *   Galv.ZOOM.restore(duration);           // ズームを通常に設定
 * 
 * 注意:
 * x、yおよびスケールを同時に移動すると、
 * 画面の奇妙な弧の動きが発生する場合があります。
 * 私は現在のところこれを改善する良い方法を考え出せていません :)
 * 
 * このプラグインは、マップの動作を変更せず、画面のみをズームします。
 * マップ自体のズームやパンは行いません。
 * つまり、マップが画面と同じサイズで、ズームインすると、
 * プレーヤーが動いてもマップ表示は移動しません。
 */
