/*:ja
 * @plugindesc (v.1.0) 選択肢の表示時に一時停止を追加し、プレイヤーが決定を誤るのを防ぎます
 *
 * @author Galv - galvs-scripts.com
 *
 * @param Pause Time
 * @text 一時停止時間
 * @desc プレーヤーが選択肢を選択する前に一時停止するフレーム量
 * @default 20
 *
 * @help
 * 翻訳:ムノクラ
 * https://fungamemake.com/
 * https://twitter.com/munokura/
 *
 * 元プラグイン:
 * https://galvs-scripts.com/2017/01/27/mv-choice-pause/
 *
 *   Galv's Choice Pause
 * ---------------------------------------------------------------------------
 * このプラグインは、選択ウィンドウが開いた後に
 * プレーヤーが選択を決定できない一時停止のフレームをいくつか追加します。
 * プレイヤーが誤って選択肢を選択して、
 * ウィンドウが速くポップアップし、気付かない可能性を減らすためです。
 */
