/*:ja
 * @plugindesc (v.1.0) フレームでのアニメーション背景を戦闘背景に使用できます。
 *
 * @author Galv - galvs-scripts.com
 *
 * @help
 * 翻訳:ムノクラ
 * https://fungamemake.com/
 * https://twitter.com/munokura/
 *
 * ---------------------------------------------------------------------------
 *   Galv's Animated Battlebacks
 * ---------------------------------------------------------------------------
 * 戦闘背景をアニメーション化するには、
 * 特別に作られた戦闘背景ファイルを使用する必要があります。
 * 戦闘背景ファイルは、複数の背景が並んでおり、
 * ファイル名に画像に含まれるフレーム数、スピードを含めます。
 * フレームを繰り返します。
 * 各フレームは、ゲームウィンドウのサイズにする必要があります。
 * （デモを参照してください）。
 *
 * 例:
 * 3フレームで速度10の戦闘背景のファイル名は次のようになります。
 * Forest(3,10).png
 *
 * 保存場所は (/img/battlebacks1/) です。
 *
 * 画像サイズが大きいと読み込みの遅れが発生する可能性があるため、
 * これを事前に読み込んだり、キャッシュプラグインを使用して、
 * 戦闘背景をキャッシュすることを忘れないでください。
 *
 */
