/*:ja
 * @plugindesc マップ上でのカメラの焦点をより細かく制御できます
 *
 * @author Galv - galvs-scripts.com
 *
 * @param Tile Size
 * @text タイルサイズ
 * @desc デフォルト48。タイルサイズを変更した場合にのみ変更
 * @default 48
 *
 * @help
 * 翻訳:ムノクラ
 * https://fungamemake.com/
 * https://twitter.com/munokura/
 *
 * 元プラグイン:
 * https://galvs-scripts.com/2015/11/27/mv-cam-control/
 *
 *   Galv's Cam Control
 * ---------------------------------------------------------------------------
 * このプラグインは、カメラのスライド動作を作成するだけでなく、
 * カメラの目標位置を必要な場所に設定できるようにします。
 * (プレーヤー、イベント、xy)
 *
 * ---------------------------------------------------------------------------
 *   プラグインコマンド
 * ---------------------------------------------------------------------------
 *   CAM PLAYER SPD
 *      // カメラのフォーカスをプレーヤーに設定します。
 *      // CAM - プラグインコマンドワード
 *      // PLAYER - プレイヤーを選択するコマンドワード
 *      // SPD    - 高速カメラが対象にスクロールします
 *      //          v+変数IDを入れると、変数の値になります。
 *      //          省略すると、デフォルトのスクロール速度800になります
 *
 *   CAM EVENT ID SPD
 *      // カメラフォーカスをイベントに設定します。
 *      // CAM - プラグインコマンドワード
 *      // EVENT  - イベントを選択するコマンドワード
 *      // ID     - イベントのID
 *      //          v+変数IDを入れると、変数の値になります。
 *      // SPD    - 高速カメラが対象にスクロールします
 *      //          v+変数IDを入れると、変数の値になります。
 *      //          省略すると、デフォルトのスクロール速度800になります
 *
 *   CAM X Y SPD
 *      // カメラフォーカスをX、Y位置に設定します。
 *      // CAM - プラグインコマンドワード
 *      // X      - マップ上の位置
 *      // Y      - マップ上の位置
 *      //          変数を使用するv#
 *      // SPD    - 高速カメラが対象にスクロールします
 *      //          v+変数IDを入れると、変数の値になります。
 *      //          省略すると、デフォルトのスクロール速度800になります
 *
 *   CAM DISABLE
 *      // プレーヤーにフォーカスを設定したスライド動作を無効にします。
 *      // つまり、RPGツクールMVのデフォルトの動作に戻ります。
 *
 * 注:これらのコマンドのSPD値が高いほど、動きは遅くなります。
 * 速すぎる速度は推奨されません。
 *
 * 例
 * CAM PLAYER
 *    // カメラはプレーヤーに速度800で焦点を合わせます
 * CAM PLAYER 1600
 *    // カメラはプレーヤーに速度1600(遅い)で焦点を合わせます
 * CAM EVENT 3 v1
 *    // カメラはイベント3に速度は変数ID1の値で焦点を合わせます
 * CAM EVENT 12 400
 *    // カメラはイベント12に速度400(高速)で焦点を合わせます
 * CAM 23 18
 *    // カメラはマップ上のx23,y18の位置に速度800で焦点を合わせます
 */
