/*:ja
 * @plugindesc (v.1.1) レベルアップ時にプレイヤーが手動で能力値を分配するシーンを追加できます
 *
 * @author Galv - galvs-scripts.com
 *
 * @param Level Available Icon
 * @text レベルアップ可能アイコン
 * @desc レベルアップ可能時にlvlの横に表示されるアイコン
 * アイコンID,x,y
 * @default 73,40,0
 *
 * @param Param Ids
 * @text 能力値ID
 * @desc プレイヤーがレベルアップできる能力値
 * 0:hp,1:mp,2:atk,3:def,4:mat,5:mdf,6:agi,7:luk
 * @default 2,3,4,5,6,7
 *
 * @param Param Select Box
 * @text 能力値選択ボックス
 * @desc 能力値選択ボックスの大きさ
 * 幅,高さ
 * @default 120,120
 *
 * @param Point Value
 * @text ポイント値
 * @desc 1ポイントが能力値に追加するデフォルト量
 * @default 10
 *
 * @param Param Value Mod
 * @text 能力値の変更
 * @desc 各能力値で得られる複数のポイント値
 * hp,mp,atk,def,mat,mdf,agi,luk
 * @default 5,5,1,1,1,1,0.8,0.8
 *
 * @param Points Per Level
 * @text レベル毎ポイント
 * @desc レベル毎に費やすポイント数
 * 偶数レベル,奇数レベル
 * @default 4,3
 *
 * @param LevelUp SE
 * @text レベルアップSE
 * @desc レベルアップ完了時に再生SE
 * ファイル名,ピッチ,音量
 * @default Jump1,100,90
 *
 * @param Status Command
 * @text コマンド表示
 * @type boolean
 * @on 表示
 * @off 非表示
 * @desc レベルアップコマンドをステータスメニューに表示
 * 表示:true / 非表示:false
 * @default true
 *
 * @param --- VOCAB ---
 * @text --- VOCAB ---
 * @desc
 * @default
 *
 * @param Points Text
 * @text ポイント表示タイトル
 * @desc プレイヤーがレベルアップに費やす必要があるポイント数の表示タイトル
 * @default 使用ポイント:
 *
 * @param Level Ready Text
 * @text レベルアップ可能テキスト
 * @desc レベルアップが可能な場合、ステータスメニューの「次のレベルまで」の下に表示されるテキスト
 * @default 準備完了
 *
 * @param Learn Skill Text
 * @text 習得スキルのタイトル
 * @desc 習得スキルの横に表示されるタイトル
 * @default スキル
 *
 * @param Skill Name X
 * @text スキル名X位置
 * @desc スキル名のX位置(習得スキルタイトルの後に表示)
 * @default 100
 *
 * @param Level Command Txt
 * @text レベルアップ選択肢テキスト
 * @desc レベルアップを確認時の選択肢テキスト
 * @default レベルアップ
 *
 * @param Cancel Command Txt
 * @text キャンセル選択肢テキスト
 * @desc レベルアップをキャンセルする選択肢テキスト
 * @default キャンセル
 *
 * @param Param Select Color
 * @text 能力選択時の色
 * @desc 能力が選択された時のテキストの色
 * デフォルト: #ccffcc
 * @default #ccffcc
 *
 * @help
 * 翻訳:ムノクラ
 * https://fungamemake.com/
 * https://twitter.com/munokura/
 *
 * 元プラグイン:
 * https://galvs-scripts.com/2016/09/19/mv-manual-level-up/
 *
 *   Galv's Manual Level
 * ---------------------------------------------------------------------------
 * このプラグインは、経験値とレベルアップの仕組みを変更します。
 * アクターが次のレベルの十分な経験値を取得したら
 * 自動的にレベルアップするのではなく、
 * プレイヤーが手動でレベルアップして能力値を分配するのを待ちます。
 *
 * アクターがレベルアップの実行を待っている間に得た経験値は
 * 保留経験値として保持され、
 * プレイヤーがレベルアッププロセスを完了するとアクターに与えられます
 * (したがって、経験値を失いません)。
 *
 * '経験値の増減'イベントコマンドを使用する場合、
 * 'レベルアップを表示'チェックボックスをオフのままにしておくと、
 * アクターの経験値/保留経験値が意図したとおりになります。
 * そのボックスにチェックマークを付けると、
 * 自動的にレベルアップが行われます
 * (そして、プレイヤーが再び使用できない新しい能力値を
 * プレイヤーに割り当てることをスキップします)。
 *
 * 'レベルの増減'イベントコマンドを使用すると、
 * アクターはそのレベルに到達するのに必要な経験値を得ることができますが、
 * 手動でレベル調整する必要があります。
 * ---------------------------------------------------------------------------
 * 必要な画像
 * このプラグインには2つの画像が必要です。
 * /img/system/stat_container.png   // Param Select Boxのサイズの2つの画像
 * /img/system/stat_point.png       // アイコンのおおよそのサイズ
 * (例についてはデモを参照してください)
 *
 * ボーナス能力値
 * 全てのレベルのアクターは、能力値に費やすポイントを多数獲得します。
 * 各レベルの能力値には1ポイントを割り当てることができ、
 * その能力値(プラグイン設定で設定された量)にボーナスを追加できます。
 * これらの能力値は、職業を変更してもアクターに残ります。
 *
 * レベルアップ
 * デフォルトでは、プラグインはステータスメニューコマンドの横に、
 * アクターの横にレベルアップアイコンを追加するように設定されています。
 * ステータスメニューに入るプレーヤーは、
 * レベルの準備ができている場合、
 * アクターをレベルアップするオプションを取得します。
 *
 * 通常のRPGツクールMVレベルアップボーナスは全て発生します
 * (能力値曲線やスキルからの能力値等)。
 * レベルアップが完了した時、得られるスキルは、
 * レベルアップシーンにも表示されます。
 * ---------------------------------------------------------------------------
 *
 * ---------------------------------------------------------------------------
 *   スクリプトコール
 * ---------------------------------------------------------------------------
 *  Galv.MLEVEL.levelUp(x);     // アクターxのレベルアップシーンを開く
 *
 * ---------------------------------------------------------------------------
 *   条件分岐のスクリプト
 * ---------------------------------------------------------------------------
 *
 *  $gameActors.actor(x).readyForNextLevel()
 *    // アクターxがレベルアップできるかを確認します
 *
 *  Galv.MLEVEL.anyReadyForLevel()
 *    // パーティーメンバーがレベルアップできるかを確認します
 *
 * ---------------------------------------------------------------------------
 *   職業のメモタグ
 * ---------------------------------------------------------------------------
 *
 *   <paramMods:hp,mp,atk,def,mat,mdf,agi,luk>
 *     // 職業が異なる能力値を使用するようにmods1はポイント値の100%です
 *
 * 例. (プラグインの設定で)ポイント値が10に設定されている場合、
 *   1は、能力値に使われたポイント毎に10を追加します
 * 0.5は、能力値に使われたポイント毎に 5を追加します
 *   2は、能力値に使われたポイント毎に20を追加します
 * ---------------------------------------------------------------------------
 */
