/*:ja
 * @plugindesc (v.1.5) クレジットシーンを作成。テキストのスクロール/ブロック表示、背景画像、BGMを設定できます。
 *
 * @author Galv - galvs-scripts.com
 *
 * @param Folder
 * @desc Credits.txtファイルを置くフォルダー名
 * @default data
 *
 * @param Skippable
 * @desc シーン中のキャンセルボタンの有効設定
 * @type boolean
 * @default true
 *
 * @param Block Skipping
 * @desc シーン中のOKボタンの有効設定。有効の場合、現在のブロックをスキップして次のブロックを表示
 * @type boolean
 * @default true
 *
 * @param Title Menu
 * @desc タイトルメニューの表示テキスト。タイトルメニューで非表示にするには、無入力
 * @default クレジット
 *
 * @param Title Credits Music
 * @desc クレジットシーン中のBGM
 * @type file
 * @dir audio/bgm/
 * @default
 *
 *
 * @help
 * 翻訳:ムノクラ
 * https://fungamemake.com/
 * https://twitter.com/munokura/
 *
 * ---------------------------------------------------------------------------
 *   Galv's Roll Credits
 * ---------------------------------------------------------------------------
 * このプラグインは、外部テキストファイルを使用して、
 * 'ロールクレジット'スタイルのシーンを呼び出す時、
 * 表示されるテキストを制御します。
 * このテキストファイルには、
 * テキストブロックの表示方法を設定するタグが含まれています
 * (例えば、スクロール/フェードイン/アウト)。
 *
 * 必要なタグ:
 * テキストは次のタグ内に配置する必要があり、
 * 同じ.txtファイルにこれらのタグを複数含めることで、
 * テキストの各ブロックを異なる方法で表示できます。
 *
 *     <block:time,scroll,fadeIn,fadeOut,ypos,align,image>
 *     表示テキストを入れます
 *     </block>
 *
 * time    = タグ内のテキストが次のタグの前に表示される時間。自動の場合は-1
 * scroll  = テキストのスクロール速度。上向きは負の値、下向きは正の値
 * fadeIn  = タグテキストがフェードインする速度(255は瞬時に表示)
 * fadeOut = タグテキストがフェードアウトする速度（255は瞬時に消去）
 * ypos    = 画面上のテキストブロックの開始y位置。
 *           ピクセル値にすることも、offtop/offbotを使用して、
 *           テキストをオフスクリーンで開始することもできます
 *           (したがって、スクロールできます)。
 *
 * align   = left,center,right
 * image   = 背景として使用する画像ファイル名(/img/titles1/内)。
 *           直前の画像を使用するには、これを省略します。
 *
 * ---------------------------------------------------------------------------
 *  スクリプトコール
 * ---------------------------------------------------------------------------
 *
 *    Galv.CRED.start("filename");
 *        // 設定で選択したフォルダにある.txtファイルのファイル名。
 *        // ファイル名が指定されていない場合や、
 *        // SceneManager.pushを直接使用して実行されている場合、
 *        // 'Credits.txt'が使用されます。
 *
 *
 * ---------------------------------------------------------------------------
 * 注:他のスクリプトの場合、クレジットシーンは次のように呼ばれます。
 * Scene_Credits
 * ---------------------------------------------------------------------------
 */
