/*:ja
 * @plugindesc (v.2.8) '文章の表示'の外観を変更する設定と、メッセージウィンドウを移動可能にします。
 *
 * @author Galv - galvs-scripts.com
 *
 * @param Input Indicator
 * @desc pos,x,y - posは方向番号(テンキー)です。1-9
 * @default 2,0,-12
 *
 * @param Indicator Zoom
 * @desc メッセージインジケーターと矢印のズーム割合
 * default 100%
 * @default 100
 *
 * @param Message Padding
 * @desc メッセージウィンドウ内の文章周囲に余白を追加。順に上、右、下、左
 * @default 0,0,0,0
 *
 * @param Message Windowskin
 * @desc デフォルトのウィンドウスキン画像ファイル名(/img/system/内)。デフォルト: Window
 * @dir img/system/
 * @type file
 * @default Window
 *
 * @param Other Windowskins
 * @desc キャッシュするウィンドウスキン画像ファイル名(スペースなしのコンマ区切り)
 * @default Window1,Window2,Window3
 *
 * @param Arrow Graphic
 * @desc 矢印画像ファイル名(/img/system/内)
 * @dir img/system/
 * @type file
 * @default WindowArrow
 *
 * @param Other Arrow Graphics
 * @desc キャッシュする矢印画像ファイル名(スペースなしのコンマ区切り)
 * @default WindowArrow1,WindowArrow2,WindowArrow3
 *
 * @param Windowskin Back Opacity
 * @desc ウィンドウ背景の不透明度(0-255)
 * @default 192
 *
 * @param Y Offset
 * @desc メッセージウィンドウがイベント/アクターからオフセットされるY軸量
 * @default 60
 *
 * @param Font
 * @desc メッセージウィンドウと選択ボックスだけに使用するフォントの名前。空白の場合、デフォルトになります。
 * @default
 *
 * @param Font Filename
 * @desc フォントのファイル名(/fonts/内)。空白の場合、デフォルトになります。
 * @default
 *
 * @param Font Outline
 * @desc テキストのアウトラインの表示設定。true / false
 * @type boolean
 * @default true
 *
 * @param Font Size
 * @desc '文章の表示'のフォントサイズ
 * default 28
 * @default 28
 *
 * @help
 * 翻訳:ムノクラ
 * https://fungamemake.com/
 * https://twitter.com/munokura/
 *
 * ---------------------------------------------------------------------------
 *   Galv's Message Styles
 * ---------------------------------------------------------------------------
 * このプラグインの主な目的は、
 * '文章の表示'のウィンドウとは異なるスタイルにすることです。
 * プラグイン設定には、微調整できる視覚設定があり、
 * テキストメッセージの表示でテキストコードを使用すると、
 * そのメッセージをフローティングメッセージに変換できます。
 * ---------------------------------------------------------------------------
 *   '文章の表示'で使用するコード
 * ---------------------------------------------------------------------------
 * 文章の最初の行に次のコードを配置する必要があります。
 *
 *       \pop[x]
 *
 * x = イベントID - マップイベントを対象にします。
 *     0は、'文章の表示'が使用されるイベントを対象にします。
 *     -1,-2,-3,-4... 負の数のポジションのフォロワーを対象にします。
 *     a1,a2,a3, ... 特定のアクターを対象にします。
 *                   フォロワーでない場合、メッセージは表示されません。
 *     x,y 画面の位置(ピクセル単位)を対象にします。
 *
 * 例
 * \pop[23]  // イベントID23を対象
 * \pop[-3]  // 3番目のフォロワーを対象
 * \pop[a8]  // アクター8を対象。
 *           // ただし、マップに表示されるフォロワーの場合のみ動作します。
 * \pop[200,200] // X座標200px、Y座標200pxの画面位置を対象
 *
 * ---------------------------------------------------------------------------
 *   ウィンドウスキンと矢印の画像を変更するスクリプト
 * ---------------------------------------------------------------------------
 *    Galv.Mstyle.img('window','arrow',r);
 *       // ウィンドウスキンと矢印画像を変更します。
 *       // 既存の画像を変更しない場合、0を使用します。
 *       // r に true を入れると、
 *       // メッセージウィンドウを閉じた時にスキン/矢印を変更します。
 *
 *
 * 例
 * Galv.Mstyle.img('Window1','Arrow1');
 *     // ウィンドウスキンをWindow1.pngに、矢印画像をArrow1.pngに変更します。
 *
 * Galv.Mstyle.img(0,'Arrow1');
 *     // ウィンドウスキンは変更せず、矢印画像をArrow1.pngに変更します
 *
 * Galv.Mstyle.img('Window2',0,true);
 *     // 矢印画像は変更せず、ウィンドウスキンをWindow2.pngに変更します。
 *     // ウィンドウが閉じられた時のみ変更を行います。
 *
 */
