/*:ja
 * @plugindesc (v.1.3) クエストを作成、記録するシステム
 *
 * @author Galv - galvs-scripts.com
 *
 * @param File
 * @desc クエストデータのファイル名(.txtなし)
 * @default Quests
 *
 * @param Folder
 * @desc txtファイルがあるプロジェクト内のフォルダー名
 * @default data
 *
 * @param Separator Character
 * @desc タスク/解決法のテキストを区切るために使用される文字
 * デフォルト: , (カンマ)
 * @default ,
 *
 * @param - OPTIONS -
 * @desc
 * @default
 *
 * @param Font Size
 * @desc クエストログ内のクエストテキストのフォントサイズ
 * デフォルト: 28
 * @default 22
 *
 * @param Categories
 * @desc コンマで区切られたクエストカテゴリの順序付きリスト。|で区切り16進数のカラーコードを指定
 * @default メイン|#ffcc66,サイド|#ffff99,採取|#ccccff
 *
 * @param -- ICONS --
 * @desc
 * @default
 *
 * @param Not Complete Icon
 * @desc 未達成クエストの表示アイコン
 * @default 163
 *
 * @param Complete Icon
 * @desc 完了クエストの表示アイコン
 * @default 164
 *
 * @param Failed Icon
 * @desc 失敗クエストの表示アイコン
 * @default 162
 *
 * @param Tracked Quest Icon
 * @desc 現在追跡中クエストの表示アイコン
 * @default 88
 *
 * @param -- VOCAB --
 * @desc
 * @default
 *
 * @param Quest Command
 * @desc クエストコマンドのメインメニューでの表示テキスト。使用しない場合は空白のままに
 * @default クエスト
 *
 * @param Active Cmd Txt
 * @desc 進行中クエストの表示テキスト
 * @default 進行中
 *
 * @param Completed Cmd Txt
 * @desc 完了クエストの表示テキスト
 * @default 完了
 *
 * @param Failed Cmd Txt
 * @desc 失敗クエストの表示テキスト。 失敗したクエストをメニューから削除するには、これを空白のままにします
 * @default 失敗
 *
 * @param Desc Txt
 * @desc クエストの説明の上の見出し
 * @default 詳細
 *
 * @param Objectives Txt
 * @desc タスクの説明の上の見出し
 * @default タスク
 *
 * @param Difficulty Txt
 * @desc クエストのレベル/難易度の見出し
 * @default レベル
 *
 * @param No Tracked Quest
 * @desc クエストが選択されていない時の表示テキスト
 * @default クエストが選択されていません
 *
 * @param -- EXTRA --
 * @desc 以下の設定は、Galv Timed Message Popups用です
 * @default
 *
 * @param Pop XY
 * @desc 時限ポップアップのX、Y位置
 * @default 20,20
 *
 * @param Pop Time
 * @desc ポップアップの表示フレーム数
 * @default 130
 *
 * @param Pop New Quest
 * @desc 進行中化された時、クエスト名の見出しテキスト
 * @default 新しいクエスト:
 *
 * @param Pop Complete Quest
 * @desc 完了時クエスト名の見出しテキスト
 * @default クエスト完了:
 *
 * @param Pop Fail Quest
 * @desc 失敗したクエスト名の見出しテキスト
 * @default クエスト失敗:
 *
 * @param Pop New Objective
 * @desc 進行中になったクエストの見出しテキスト
 * @default 新タスク:
 *
 * @param Pop Complete Objective
 * @desc 完了時にクエスト名の見出しテキスト
 * @default タスク完了:
 *
 * @param Pop Fail Objective
 * @desc 失敗時にクエスト名の見出しテキスト
 * @default タスク失敗:
 *
 * @help
 * 翻訳:ムノクラ
 * https://fungamemake.com/
 * https://twitter.com/munokura/
 *
 * ---------------------------------------------------------------------------
 *   Galv's Quest Log
 * ---------------------------------------------------------------------------
 * プレイヤーが複数のクエストを追跡し、いつクエストが受け入れられ、
 * 変更され、完了したかを通知するのに役立ちます。
 *
 *
 * クエストを作る
 * --------------
 * デフォルトでは、クエスト情報はプロジェクトの.txtファイルに保存されます。
 * /data/Quests.txt
 * 各クエストは、以下で説明するタグとデータを使用して設定する必要があります。
 *
 * <quest i:Quest Name|d|c>
 * タスク行(,区切り)
 * スクリプトで指定する解決テキストのリスト(,区切り)
 * 以降、説明テキスト行
 * </quest>
 *
 * i = クエストID。重複のない番号である必要があります。
 * Quest Name = クエストの名前として使用されるテキスト
 * d = 難易度。 例えば、クエストに推奨レベルがある場合。
 * c = カテゴリーID。 プラグイン設定で設定されたカテゴリのリストに基づいて、
 *     最初は0、2番目は1と続けます。
 * -- 2行目はタスク名に使用されます。
 * タスクがない場合、行を空白のままにすると、クエストログに表示されません。
 * -- 3行目は、スクリプトコールを使用して、
 * クエストの説明の下に表示する解決テキストに使用されます。
 * この行は、使用しない場合は空白のままにすることができます。
 * -- 4行目はクエストの説明に使用され、
 * \c[x]や\i[x]などの制御文字を使用して色を変更したり、
 * アイコンを追加したりできます。
 *
 * 例については、デモの/data/Quest.txtファイルを参照してください。
 *
 * 例
 * <quest 3:妖精の条件リスト|3|1>
 * 鶏を追い払って,門の鍵を開けて,妖精のチョコレートを持ってきて
 * 結果1,結果2,結果3
 * 妖精には、
 * 彼女を救うためにあなたがするべき
 * 小さなタスクリストがあります。
 *
 * これが世界を救う方法だと思う？
 * </quest>
 *
 * ※YED_WordWrapプラグインを使用しての自動改行はできませんでした。
 *
 *
 * クエストの変更
 * ----------------
 * クエストのタスク/ステータスは、スクリプトを介して変更できます。
 * このクエストログは何も自動化しません。
 * クエストが完了した時、手動でスクリプトコールを行う必要があります。
 *
 * クエスト追跡
 * --------------
 * クエストIDを使用してスクリプトにより、クエストを追跡できます。
 * クエストがすでに完了/失敗している場合、クエストを追跡できません。
 * クエストを追跡することで、イベントIDが追跡されているイベントIDを検出し、
 * それを条件分岐で使用して反応を変更できます。
 *
 * 追跡されたクエストは、
 * 他のクエストが追跡されていない場合もメインクエスト画面に表示されます。
 *
 * クエストポップアップ
 * ------------
 * このプラグインにはクエストのポップアップ通知が付属していませんが、
 * Galv TimedMessagePopupプラグインを使用すると、
 * それらを使用して自動的に通知が行われます。
 * ---------------------------------------------------------------------------
 *
 * ---------------------------------------------------------------------------
 *  スクリプトコール
 * ---------------------------------------------------------------------------
 *
 *    Galv.QUEST.viewLog();   // クエストログシーンを手動で開始します
 *
 *    Galv.QUEST.catStatus(id,status);
 *      // idは、クエストカテゴリのインデックス番号です。
 *      // カテゴリが表示されているかどうかにかかわらず、
 *      // 最初は0、1、2等のstatusはtrue/falseに設定できます。
 *      // カテゴリは全てデフォルトでtrueです。
 *
 *    Galv.QUEST.track(id);   // 追跡するクエストを設定
 *
 *    Galv.QUEST.activate(id);   // クエストを進行中としてクエストログに追加
 *    Galv.QUEST.fail(id);       // クエストを失敗としてクエストログに追加
 *    Galv.QUEST.complete(id);   // クエストを完了としてクエストログに追加
 *
 *    Galv.QUEST.resolution(id,i);  // 解決テキストを解決インデックスに設定。
 *                                  // i = -1 はなし、0は最初の解決。
 *
 *    Galv.QUEST.objective(id,objId,status); // クエストのタスクを変更する
 *                                           // id     = クエストのID
 *                                           // objId  = タスクのインデックス
 *                                           //          (0が最初)
 *                                           // status =
 *                                           //  -1  or  '非表示'
 *                                           //   0  or  '進行中'
 *                                           //   1  or  '完了'
 *                                           //   2  or  '失敗'
 * 例
 * Galv.QUEST.objective(3,0,'complete');  // クエスト3の最初のタスクを完了する
 * Galv.QUEST.objective(3,0,1);           // クエスト3の最初のタスクを完了する
 * Galv.QUEST.complete(3);  // クエスト3を完了する（タスクを変更しない）
 * Galv.QUEST.objective(1,2,'hide');      // クエスト1の3番目のタスクを隠す
 *
 * 追加
 * GalvのTimedMessagePopupsがインストールされている場合、
 * クエスト/タスクが達成、完了、失敗時にポップアップが自動的に表示されます。
 * スクリプトコールの最後にtrue引数を追加することにより、
 * ポップアップを非表示にできます。
 * 例えば、次はポップアップを表示しない例です。
 *
 * Galv.QUEST.objective(3,0,'complete',true);
 * Galv.QUEST.fail(2,true);
 * Galv.QUEST.activate(3,true);
 *
 * ---------------------------------------------------------------------------
 *  変数の操作スクリプト
 * ---------------------------------------------------------------------------
 *
 *    Galv.QUEST.status(id)   // 0は進行中、1は完了、2は失敗を返し、
 *                            // クエストが有効ではない場合、-1を返します。
 *
 *    Galv.QUEST.status(id,x) // xは、戻り値を確認するobjId(0から開始)です。
 *                            // 上記と同じ番号を返します。
 *
 *    Galv.QUEST.isTracked()  // 追跡されたクエストのIDを返します。
 *                            // クエストが追跡されていない場合は0。
 *
 * ---------------------------------------------------------------------------
 */
