/*:ja
 * @plugindesc (v.2.0) 文章ウィンドウに背景画像を表示します。
 *
 * @author Galv - galvs-scripts.com
 *
 * @param Image Variable ID
 * @desc 表示画像を決定する変数ID。/img/system/msgimg_X.png - Xは変数の値
 * @default 1
 *
 * @param Disable Switch ID
 * @desc このスイッチをオン/オフにすると、文章表示背景画像を表示/非表示（デフォルトに戻る）機能。(使用しない場合は0にする)
 * @default 1
 *
 * @help
 * 翻訳:ムノクラ
 * https://fungamemake.com/
 * https://twitter.com/munokura/
 *
 * ---------------------------------------------------------------------------
 *   Galv's Message Background
 * ---------------------------------------------------------------------------
 * 設定で使用する変数IDを設定します。
 * '変数の操作'コマンドで変更するゲーム内変数です。
 * (デフォルトは変数1で、デフォルトで値は0です)
 * プロジェクトのフォルダーから画像が選択されます。
 * /img/system/msgimg_X.png - Xは変数の値です。
 *
 * 設定でスイッチIDを設定することもできます。
 * スイッチを選択した場合、
 * 'スイッチの操作'でそのスイッチ番号をオン/オフで背景画像の有効/無効を
 * 切り替えられます。
 * 背景画像を無効の場合、デフォルトのウィンドウスキンに戻ります。
 * このデフォルトは0で、このオプションを使用しないことを意味します。
 *
 * 'ウィンドウ'、'暗くする'、'透明'の'文章を表示'設定は、
 * メッセージ背景に反映されます。
 * 「ウィンドウ」は通常どおりに画像を表示し、
 * 「暗くする」は部分的に透明な画像を表示し、
 * 「透明」は非表示にします。
 */
