/*:ja
 * @plugindesc (v.1.0) 敵のスキル使用AIを改善します。
 *
 * @author Galv - galvs-scripts.com
 *
 * @param
 * @desc
 * @default
 *
 * @help
 * 翻訳:ムノクラ
 * https://fungamemake.com/
 * https://twitter.com/munokura/
 *
 * ---------------------------------------------------------------------------
 *   Galv's Enemy AI
 * ---------------------------------------------------------------------------
 * 敵がスキルを使用するタイミングと対象を制御できる機能を追加します。
 * 単一の対象スキルのものであり、
 * 私はそれらを優先スキル/プリオスキルと呼びます。
 *
 * スキルのメモタグ(敵にのみ反映):
 *
 *
 *             <prioType: setting,value>
 *
 *
 *  設定項目,値 - 説明
 * ------------------------------
 *  hp,x       - 選択可能な対象はHPがx%以上
 *  -hp,x      - 選択可能な対象はHPがx%以下
 *  mp,x       - 選択可能な対象はMPがx%以上
 *  -mp,x      - 選択可能な対象はMPがx%以下
 *  state,x    - アクターがxステートの場合 - そのアクターを対象
 *  -state,x   - アクターにxステートでない場合 - そのアクターを対象
 *  dead       - 戦闘不能ステートのアクターのみ選択可能
 *
 * スキルのメモ欄に設定された上記の優先タイプに可能な対象がない場合、
 * 敵スキルのレーティングで有効にされていても、敵はスキルを使用しません。
 *
 * 例:
 * 「ヒール」スキルに次のメモタグがある場合:     <prioType:-hp,50>
 * 敵には下記のスキルがあります:
 * - 攻撃 - レーティング 1
 * - ヒール - レーティング 9
 * 通常、敵は評価がはるかに高いため、回復のみを使用しますが、
 * 回復スキルにはprioTypeがあるため、
 * HPが50%以下の味方がいる場合のみ使用されます。
 * また、傷ついた仲間のみを対象にします。
 * 味方が50%以下のHPでない場合、代わりに他のスキルを使用します。
 * この敵の場合、他のスキルは攻撃することだけです。
 *
 *
 * 動作の仕組み:
 * スキルは、戦闘ターンの開始時に決定されます。
 * したがって、この時点で誰も負傷していなければ、
 * 敵はそのターンで傷つけても、そのターンでは回復を選択しません。
 * これは全ての優先スキルタイプに当てはまります。
 *
 * しかし、ターンの開始時に優先スキル条件が満たされていて、
 * 戦闘中に満たされなくなった場合、敵がスキルを使用する順番に、
 * その優先スキルは使用せず、
 * 代わりにprioTypeタグがないスキルを使用しようとします。
 * 敵にprioTypeタグのないスキルがない場合、スキルは使用されません。
 *
 * ---------------------------------------------------------------------------
 */
